缘分ID	缘分名	缘分类型（5弟子缘分 7装备缘分 6技能缘分 4阵法缘分）	达成条件	属性加成
id	name	leiXing	tiaoJian	jiaCheng
10000	六道后裔	5	10000;10002;10003;10001;10006	baseWuLiPerAdd:0.58
10001	晓之宇智	5	10002;10004;10006	baseShenFaPerAdd:0.3
10002	森之千手	5	10003;10013;10018	baseNeiLiPerAdd:0.25
10003	神使力量	5	10025;10004;10023;10039;10040	baseBaoJiAdd:167
10004	赐于不死	5	10004;10022	baseWuLiPerAdd:0.19
10005	拜师学艺	5	10005;10012	baseHuiXinAdd:49
10006	摧毁木叶	5	10005;10009	baseWuLiPerAdd:0.19
10007	千鸟传承	5	10006;10038	baseShanBiAdd:40
10008	七班羁绊	5	10120;10041;10038;10118	baseBaoJiAdd:107
10009	宇智波一族	5	10002;10004;10006;10040	baseWuLiPerAdd:0.46
10010	鹰小队	5	10006;10034;10035;10119	baseWuLiPerAdd:0.45
10011	一家三口	5	10007;10041;10045	baseHuiXinAdd:73
10012	传说三忍	5	10009;10012;10018	baseShenFaPerAdd:0.22
10013	黑暗之始	5	10120;10009	baseBaoJiAdd:49
10014	砂隐三帅	5	10010;10054;10055	baseShenFaPerAdd:0.21
10015	导师之情	5	10088;10010	baseWuLiPerAdd:0.14
10016	不死艺术	5	10011;10023;10025;10027;10024	baseNeiLiPerAdd:0.78
10017	祖孙二人	5	10011;10076	baseWuLiPerAdd:0.19
10018	好色仙人	5	10012;10041	baseNeiLiPerAdd:0.19
10019	恶战之时	5	10013;10032;10033	baseNeiLiPerAdd:0.26
10020	火影师徒	5	10013;10017	baseWuLiPerAdd:0.15
10021	争夺宝刀	5	10014;10023	baseWuLiPerAdd:0.16
10022	兄弟情深	5	10014;10015	baseShenFaPerAdd:0.14
10023	雷影护卫	5	10068;10015	baseShenFaPerAdd:0.19
10024	不肖弟子	5	10016;10027	baseShenFaPerAdd:0.14
10025	土影护卫	5	10016;10052;10053	baseBaoJiAdd:120
10026	火之意志	5	10003;10013;10018;10007;10017	baseNeiLiPerAdd:0.69
10027	水之传承	5	10019;10044	baseHuiXinAdd:49
10028	结束统治	5	10019;10040	baseWuLiPerAdd:0.14
10029	一脚之仇	5	10020;10023	baseBaoJiAdd:49
10030	友谊之情	5	10038;10020	baseFangYuPerAdd:0.26
10031	忍刀七人众	5	10021;10056;10069;10071;10065;10090;10070	baseWuLiPerAdd:1.39
10032	忍刀传承	5	10021;10035	baseWuLiPerAdd:0.26
10033	邪神信仰	5	10022;10040	baseNeiLiPerAdd:0.24
10034	白色折纸	5	10025;10026	baseBaoJiAdd:49
10035	神使组合	5	10026;10005	baseNeiLiPerAdd:0.15
10036	千鹤艺术	5	10026;10027	baseWuLiPerAdd:0.19
10037	父子之情	5	10028;10017	baseWuLiPerAdd:0.19
10038	青出于蓝	5	10046;10047;10048;10028	baseFangYuPerAdd:0.29
10039	日向一族	5	10029;10042;10050;10075	baseWuLiPerAdd:0.29
10040	兄弟情深	5	10029;10042	baseWuLiPerAdd:0.19
10041	狼狈为奸	5	10030;10031	baseWuLiPerAdd:0.19
10042	背信弃义	5	10030;10005	baseWuLiPerAdd:0.19
10043	不死不休	5	10030;10108	baseWuLiPerAdd:0.14
10044	好基友	5	10036;10034	baseShenFaPerAdd:0.21
10045	鬼灯兄弟	5	10035;10056	baseMingZhongAdd:43
10046	初次交锋	5	10068;10035	baseBaoJiAdd:39
10047	小伙伴	5	10021;10037	baseWuLiPerAdd:0.19
10048	三班羁绊	5	10020;10049;10050;10051	baseWuLiPerAdd:0.33
10049	八班羁绊	5	10060;10063;10067;10075	baseFangYuPerAdd:0.29
10050	音忍五人众	5	10077;10078;10082;10084;10036	baseHpPerAdd:0.4
10051	木叶暗部 	5	10008;10031;10061;10136	baseShenFaPerAdd:0.3
10052	乱起绰号	5	10061;10118	baseShenFaPerAdd:0.21
10053	油女父子	5	10074;10063	baseShenFaPerAdd:0.21
10054	父女情深	5	10114;10053	baseShenFaPerAdd:0.1
10055	会场大乱	5	10080;10088	baseShenFaPerAdd:0.14
10056	说不清	5	10086;10038	baseShanBiAdd:40
10057	对战四人众	5	10073;10080	baseNeiLiPerAdd:0.17
10058	爱子深情	5	10079;10004	baseWuLiPerAdd:0.14
10059	凄凉身世	5	10081;10117	baseShenFaPerAdd:0.14
10060	忍刀传承	5	10056;10064	baseShenFaPerAdd:0.19
10061	中忍考官	5	10080;10083;10066	baseWuLiPerAdd:0.19
10062	佩恩六道	5	10108;10109;10110;10111;10112;10113;10005	baseWuLiPerAdd:1.85
10063	守护忍十二士	5	10091;10092;10093;10094;10094;10096;10097	baseWuLiPerAdd:1.03
10064	同一时代	5	10098;10099;10100;10101;10073;10079	baseWuLiPerAdd:0.69
10065	千手雏鹰	5	10058;10102	baseBaoJiAdd:72
10066	萨姆伊小队	5	10104;10105;10106;10059	baseBaoJiAdd:107
10067	血继限界	5	10115;10116;10117	baseHpPerAdd:0.22
10068	传授忍术	5	10087;10041	baseWuLiPerAdd:0.19
10069	慧眼识珠	5	10085;10041	baseWuLiPerAdd:0.19
10070	一剑之仇	5	10023;10062	baseHpPerAdd:0.14
10071	团藏右眼	5	10121;10031	baseShenFaPerAdd:0.14
10072	青玉组合	5	10011;10027	baseWuLiPerAdd:0.14
10073	青春热血	5	10020;10049	baseWuLiPerAdd:0.19
10074	生死相随	5	10021;10037	baseShenFaPerAdd:0.19
10075	不死二人组	5	10022;10024	baseWuLiPerAdd:0.19
10076	相依为命	5	10005;10057;10026	baseBaoJiAdd:49
10077	超越目标	5	10118;10018	baseNeiLiPerAdd:0.14
10078	昙花一现	5	10083;10088	baseHpPerAdd:0.14
10079	危机之战	5	10067;10084	baseWuLiPerAdd:0.14
10080	佩恩入侵	5	10067;10112	baseShenFaPerAdd:0.14
10081	阴险老师	5	10066;10009	baseWuLiPerAdd:0.17
10082	好友之情	5	10066;10060	baseHpPerAdd:0.17
10083	师徒情深	5	10028;10046	baseMingZhongAdd:40
10084	危机时刻	5	10054;10046	baseHpPerAdd:0.17
10085	少年好友	5	10046;10047	baseHpPerAdd:0.12
10086	生死一线	5	10047;10078	baseShenFaPerAdd:0.19
10087	初次交锋	5	10068;10035	baseHpPerAdd:0.17
10088	一见钟情	5	10118;10049	baseWuLiPerAdd:0.14
10089	悉心传教	5	10088;10055	baseShenFaPerAdd:0.14
10090	掌控者	5	10109;10108	baseHpPerAdd:0.12
10091	姐妹情深	5	10115;10075	baseHpPerAdd:0.12
11000	言灵诅咒	7	1500004	baseShenFaPerAdd:0.64
11001	属性风暴	7	1500005	baseWuLiPerAdd:0.46
11002	物归原主	7	1500006	baseNeiLiPerAdd:0.12
11003	驱赶言灵	7	1500007	baseShenFaPerAdd:0.64
11004	琥珀净瓶	7	1500008	baseHpPerAdd:0.28
11005	最佳面具	7	2400004	baseHuiXinAdd:48
11006	忍者之神	7	4400010	baseHuiXinAdd:45
11007	不败战衣	7	3400004	baseFangYuPerAdd:0.19
11008	大卷轴	7	1300001	baseNeiLiPerAdd:0.23
11009	火影铠甲	7	3300013	baseHuiXinAdd:45
11010	草薙剑	7	1300014	baseShenFaPerAdd:0.12
11011	神剑共生	7	1300014	baseNeiLiPerAdd:0.23
11012	晓之朱雀	7	4400005	baseNeiLiPerAdd:0.14
11013	漆黑之袍	7	3400008	baseHpPerAdd:0.15
11014	五代水影	7	2400011	baseFangYuPerAdd:0.14
11015	水影战靴	7	5400010	baseNeiLiPerAdd:0.15
11016	身份象征	7	3400012	baseFangYuPerAdd:0.19
11017	四代披风	7	3400010	baseShenFaPerAdd:0.19
11018	写轮眼团扇	7	1500009	baseMingZhongAdd:48
11019	暗部风衣	7	3300004	baseWuLiPerAdd:0.13
11020	砂葫芦	7	1500006	baseNeiLiPerAdd:0.24
11021	相思武器	7	1500006	baseNeiLiPerAdd:0.24
11022	砂之铠甲	6	430003	baseShenFaPerAdd:0.14
11023	晓之玉女	7	4400005	baseNeiLiPerAdd:0.24
11024	砂铁防御	7	2300011	baseHpPerAdd:0.13
11025	亲热天堂	7	1400002	baseHpPerAdd:0.1
11026	晓之南斗	7	4400005	baseNeiLiPerAdd:0.24
11027	晓之空陈	7	4400005	baseNeiLiPerAdd:0.24
11028	晓之玄武	7	4400005	baseNeiLiPerAdd:0.24
11029	晓之白虎	7	4400005	baseNeiLiPerAdd:0.24
11030	晓之青龙	7	4400005	baseNeiLiPerAdd:0.24
11031	雷神之剑	7	1400010	baseNeiLiPerAdd:0.26
11032	宝刀认主	7	1400005	baseWuLiPerAdd:0.13
11033	是为雷影	7	2400009	baseBaoJiAdd:48
11034	大刀鲛肌	7	1400005	baseMingZhongAdd:48
11035	土影战靴	7	5400008	baseBaoJiAdd:48
11036	岩忍护额	7	2300013	baseWuLiPerAdd:0.19
11037	火之意志	7	4400001	baseNeiLiPerAdd:0.2
11038	火影战靴	7	5400012	baseWuLiPerAdd:0.16
11039	专属武器	7	1400001	baseWuLiPerAdd:0.19
11040	晓之北斗	7	4400005	baseNeiLiPerAdd:0.24
11041	晓之三台	7	4400005	baseNeiLiPerAdd:0.24
11042	雨忍护额	7	2300010	baseBaoJiAdd:48
11043	叶丸目镜	7	2400007	baseWuLiPerAdd:0.16
11044	私有面罩	7	2400002	baseFangYuPerAdd:0.19
11045	上忍披风	7	3300004	baseMingZhongAdd:48
11046	大刀斩首	7	1400004	baseNeiLiPerAdd:0.24
11047	专业工具	7	1200005	baseWuLiPerAdd:0.16
11048	邪神护体	7	4400007	baseHpPerAdd:0.15
11049	身份象征	7	3400008	baseFangYuPerAdd:0.19
11050	草忍护额	7	2300001	baseHpPerAdd:0.1
11051	这就是青春	7	3400005	baseWuLiPerAdd:0.21
11052	通关试炼	7	4100005	baseHuiXinAdd:35
11053	铃铛	7	4100010	baseFangYuPerAdd:0.14
11054	起爆符	7	1300003	baseKangBaoAdd:49
11055	代理火影	7	2400012	baseFangYuPerAdd:0.19
11056	芭蕉扇	7	1500005	baseWuLiPerAdd:0.24
11057	云忍护额	7	2300014	baseFangYuPerAdd:0.19
11058	掩饰身份	7	2400004	baseHuiXinAdd:48
11059	雾忍护额	7	2300006	baseShenFaPerAdd:0.19
11060	音忍护额	7	2300003	baseNeiLiPerAdd:0.19
11061	仙人卷轴	7	1300001	baseNeiLiPerAdd:0.24
11062	砂忍护额	7	2300005	baseHuiXinAdd:40
11063	木叶中忍	7	2200008	baseBaoJiAdd:35
11064	砂隐长老	7	2300011	baseFangYuPerAdd:0.19
11065	鬼丸刀	7	1300006	baseWuLiPerAdd:0.14
11066	雷刀·牙	7	1400012	baseNeiLiPerAdd:0.24
11067	木叶上忍	7	2300009	baseBaoJiAdd:35
11068	长刀缝针	7	1500001	baseNeiLiPerAdd:0.24
11069	钝刀兜割	7	1400013	baseNeiLiPerAdd:0.24
11070	上善若水	7	4300001	baseNeiLiPerAdd:0.15
11071	中忍破甲	7	3200005	baseFangYuPerAdd:0.12
11072	战术背心	7	3400001	baseFangYuPerAdd:0.17
11073	卡卡西战衣	7	3400002	baseFangYuPerAdd:0.15
11074	木叶影舞	7	5300011	baseMingZhongAdd:40
11075	上忍战衣	7	3300009	baseFangYuPerAdd:0.12
11076	叶丸童装	7	3400007	baseWuLiPerAdd:0.16
11077	雨露苦无	7	1300013	baseMingZhongAdd:40
11078	土之符	7	4200008	baseHpPerAdd:0.12
11079	三宅健太	7	5200004	baseShanBiAdd:35
11080	砂忍护额	7	2200004	baseBaoJiAdd:35
11081	水之符	7	4300001	baseNeiLiPerAdd:0.15
11082	感知忍者	7	5300006	baseMingZhongAdd:40
11083	三星扇	7	1400011	baseWuLiPerAdd:0.14
11084	风之符	7	4200007	baseWuLiPerAdd:0.13
11085	乡间传说	7	4300002	baseNeiLiPerAdd:0.15
11086	砂隐血踏	7	5200005	baseBaoJiAdd:35
11087	双刀平目鲽	7	1500003	baseWuLiPerAdd:0.24
11088	爆刀飞沫	7	1500002	baseNeiLiPerAdd:0.24
11089	雨忍护额	7	2300004	baseMingZhongAdd:40
11090	晓之戒指	7	4400005	baseShenFaPerAdd:0.17
11091	上忍毁靴	7	5400005	baseMingZhongAdd:40
11092	医疗风衣	7	3300003	baseHpPerAdd:0.19
11093	暗部面具	7	2400001	baseHpPerAdd:0.13
11094	天乾履	7	5200007	baseShanBiAdd:40
11095	叛忍风衣	7	3300001	baseFangYuPerAdd:0.13
11096	残影	7	5300002	baseShanBiAdd:40
11097	七窍玲珑	7	4400004	baseWuLiPerAdd:0.16
11098	特忍护额	7	2300015	baseFangYuPerAdd:0.24
11099	呼吸有毒	7	2400005	baseShenFaPerAdd:0.15
11100	雷影战靴	7	5400009	baseBaoJiAdd:48
11101	雾隐怪人	7	2300012	baseFangYuPerAdd:0.24
11102	名刀黑泽	7	1400003	baseWuLiPerAdd:0.24
11103	红莲爪	7	1100005	baseHpPerAdd:0.12
11104	木叶流云	7	1100008	baseWuLiPerAdd:0.11
11105	音忍护额	7	2300003	baseFangYuPerAdd:0.17
11106	幻影靴	7	5300008	baseShanBiAdd:40
11107	疾风扇	7	1300007	baseShenFaPerAdd:0.14
11108	医之坠	7	4300016	baseShanBiAdd:40
11109	岩忍护额	7	2300007	baseMingZhongAdd:40
11110	暗部风衣	7	3300004	baseFangYuPerAdd:0.17
12000	须佐能乎	6	330007	baseShenFaPerAdd:0.14
12001	火遁忍术	6	110000	baseWuLiPerAdd:0.19
12002	树界降临	6	430015	baseNeiLiPerAdd:0.24
12003	秽土复活	6	800029	baseHpPerAdd:0.13
12004	苦无	6	100002	baseHuiXinAdd:48
12005	写轮眼	6	800030	baseShenFaPerAdd:0.14
12006	瞬间移动	6	330012	baseNeiLiPerAdd:0.23
12007	金色闪光	6	330012	baseShenFaPerAdd:0.16
12008	冷血化妆	6	410000	baseBaoJiAdd:48
12009	砂之盾	6	430002	baseWuLiPerAdd:0.19
12010	砂瀑大葬	6	230002	baseHuiXinAdd:48
12011	蝎子尾	6	220001	baseMingZhongAdd:48
12012	大玉螺旋丸	6	800003	baseShenFaPerAdd:0.2
12013	龙火之术	6	110003	baseNeiLiPerAdd:0.24
12014	蛤蟆临唱	6	430009	baseWuLiPerAdd:0.19
12015	水遁流壁	6	420004	baseShenFaPerAdd:0.2
12016	尾兽能力	6	230008	baseShenFaPerAdd:0.19
12017	重流暴	6	420013	baseWuLiPerAdd:0.15
12018	土遁力量	6	420003	baseNeiLiPerAdd:0.24
12019	轻重岩术	6	420000	baseWuLiPerAdd:0.16
12020	医疗忍者	6	230003	baseHpPerAdd:0.14
12021	别小看医生	6	230003	baseWuLiPerAdd:0.14
12022	百豪之术	6	130011	baseShenFaPerAdd:0.12
12023	土流大河	6	320006	baseShenFaPerAdd:0.16
12024	火龙炎弹	6	120004	baseNeiLiPerAdd:0.16
12025	象转之术	6	430005	baseNeiLiPerAdd:0.24
12026	水龙弹	6	320009	baseNeiLiPerAdd:0.24
12027	水遁掌握	6	310006	baseHpPerAdd:0.14
12028	木叶烈风	6	210007	baseShenFaPerAdd:0.12
12029	八门遁甲	6	320010	baseWuLiPerAdd:0.16
12030	水遁忍术	6	320009	baseNeiLiPerAdd:0.24
12031	看家本事	6	210011	baseHuiXinAdd:48
12032	孢子之术	6	220006	baseHuiXinAdd:48
12033	土中潜航	6	210009	baseHuiXinAdd:48
12034	查克拉刀	6	200003	baseShenFaPerAdd:0.16
12035	闪光十字	6	300001	baseWuLiPerAdd:0.16
12036	真空玉	6	430013	baseMingZhongAdd:56
12037	裂土转掌	6	110011	baseNeiLiPerAdd:0.24
12038	断波水遁	6	230001	baseShenFaPerAdd:0.16
12039	镰鼬之舞	6	220005	baseWuLiPerAdd:0.19
12040	风之刃	6	130001	baseWuLiPerAdd:0.13
12041	岩分身	6	410017	baseHuiXinAdd:49
12042	雷切之术	6	900008	baseHuiXinAdd:49
12043	傀儡术	6	420009	baseShenFaPerAdd:0.16
12044	漩涡封印术	6	330005	baseShenFaPerAdd:0.16
12045	影首缚颈术	6	210004	baseShenFaPerAdd:0.12
12046	水弹战车	6	120009	baseWuLiPerAdd:0.14
12047	百花缭乱	6	230005	baseShenFaPerAdd:0.16
12048	八卦掌	6	130003	baseHpPerAdd:0.15
12049	掷手里剑	6	200001	baseMingZhongAdd:20
12050	土龙弹	6	210006	baseBaoJiAdd:35
12051	开土升掘	6	420014	baseHuiXinAdd:40
12052	水铁炮之术	6	800010	baseHpPerAdd:0.12
12053	平目鲽解放	6	800031	baseHuiXinAdd:40
12054	雨虎自在	6	430000	baseBaoJiAdd:48
12055	雷虎通杀	6	330008	baseShenFaPerAdd:0.16
12056	树缚永葬	6	220002	baseNeiLiPerAdd:0.17
12057	海市蜃楼	6	320001	baseNeiLiPerAdd:0.16
12058	墨分身	6	210010	baseHpPerAdd:0.12
12059	秘术虫沼	6	120006	baseNeiLiPerAdd:0.17
12060	豪水腕	6	220010	baseFangYuPerAdd:0.16
12061	潜影蛇手	6	120000	baseShenFaPerAdd:0.16
12062	牙通牙	6	800027	baseHuiXinAdd:36
12063	水阵壁	6	220009	baseBaoJiAdd:40
12064	真空波	6	430014	baseNeiLiPerAdd:0.2
12065	水饴拿原	6	210008	baseShenFaPerAdd:0.13
12066	蒸危爆威	6	310010	baseHpPerAdd:0.12
12067	医疗术	6	230003	baseHpPerAdd:0.14
12068	逆向通灵	6	420006	baseNeiLiPerAdd:0.17
12069	仙人咒印	6	800028	baseHuiXinAdd:40
12070	治活再生	6	230004	baseHpPerAdd:0.24
12071	纸海封印	6	130002	baseHuiXinAdd:48
12072	三日月之舞	6	230011	baseShanBiAdd:40
12073	千鸟千本	6	130007	baseWuLiPerAdd:0.19
12074	家族继承	6	800030	baseHuiXinAdd:48
13001	四紫炎阵	4	1402	baseShenFaPerAdd:0.14
13002	万蛇罗之阵	4	1407	baseNeiLiPerAdd:0.24
13003	结界法阵	4	1400	baseNeiLiPerAdd:0.2
13004	天盖法阵	4	1401	baseHuiXinAdd:48
13005	四赤阳阵	4	1403	baseShenFaPerAdd:0.14
13006	炎狱怃阵	4	1404	baseNeiLiPerAdd:0.24
13007	上忍阵	4	1405	baseNeiLiPerAdd:0.24
13008	四黑雾阵	4	1406	baseBaoJiAdd:48
13009	剧蚀流砫阵	4	1408	baseWuLiPerAdd:0.19
13010	潜脑操砂阵	4	1409	baseHuiXinAdd:48
13011	砂铁时雨阵	4	1410	baseMingZhongAdd:48
13012	砂铁结袭阵	4	1411	baseShenFaPerAdd:0.2
13013	砂铁散击阵	4	1412	baseNeiLiPerAdd:0.24
13014	砂铁天翼阵	4	1413	baseWuLiPerAdd:0.19
13015	五封结界阵	4	1414	baseKangBaoAdd:41
13016	幻龙九封尽阵	4	1415	baseShenFaPerAdd:0.19
13017	砂铁界法阵	4	1301	baseHuiXinAdd:48
13018	天门阵	4	1302	baseNeiLiPerAdd:0.24
13019	术阵	4	1303	baseWuLiPerAdd:0.16
13020	无忍阵	4	1304	baseHpPerAdd:0.14
13021	风沙阵	4	1305	baseHpPerAdd:0.14
13022	幻影阵	4	1306	baseShenFaPerAdd:0.12
13023	浮影阵	4	1307	baseShenFaPerAdd:0.16
13024	魅影阵	4	1308	baseNeiLiPerAdd:0.16
13025	魔尊阵	4	1309	baseNeiLiPerAdd:0.24
13026	冷渊阵	4	1310	baseNeiLiPerAdd:0.24
13027	赤炎阵	4	1311	baseHpPerAdd:0.14
13028	弑魂阵	4	1312	baseShenFaPerAdd:0.12
13029	风影阵	4	1313	baseWuLiPerAdd:0.16
13030	火影阵	4	1314	baseNeiLiPerAdd:0.24
13031	水影阵	4	1315	baseNeiLiPerAdd:0.24
13032	雷影阵	4	1316	baseNeiLiPerAdd:0.2
13033	土影阵	4	1317	baseHuiXinAdd:48
13034	绝忍阵	4	1318	baseWuLiPerAdd:0.14
13035	轮回天生阵	4	1201	baseNeiLiPerAdd:0.24
13036	外道魔像阵	4	1202	baseNeiLiPerAdd:0.24
13037	火光阵	4	1203	baseBaoJiAdd:48
13038	水月阵	4	1204	baseWuLiPerAdd:0.19
13039	雪影阵	4	1205	baseHuiXinAdd:48
13040	暗影阵	4	1206	baseMingZhongAdd:48
13041	骷髅阵	4	1207	baseShenFaPerAdd:0.2
13042	裂甲阵	4	1208	baseNeiLiPerAdd:0.24
13043	泉沼阵	4	1209	baseWuLiPerAdd:0.19
13044	指刻封印阵	4	1210	baseKangBaoAdd:41
13045	封火法印阵	4	1211	baseShenFaPerAdd:0.19
13046	秽土转生阵	4	1212	baseHuiXinAdd:48
13047	风魔阵	4	1213	baseNeiLiPerAdd:0.24
13048	潜影蛇手阵	4	1214	baseWuLiPerAdd:0.16
13049	星光七杀阵	4	1215	baseHpPerAdd:0.14
13050	万蛇阵	4	1216	baseHpPerAdd:0.14
13051	镜天地转阵	4	1217	baseShenFaPerAdd:0.12
13052	加具土命阵	4	1218	baseShenFaPerAdd:0.16
13053	五重罗生门阵	4	1219	baseNeiLiPerAdd:0.16
13054	顶上化佛阵	4	1220	baseNeiLiPerAdd:0.24
13055	森罗万象阵	4	1221	baseNeiLiPerAdd:0.24
13056	蝶弹爆击阵	4	1222	baseHpPerAdd:0.14
13057	翠岚烈风阵	4	1223	baseShenFaPerAdd:0.12
13058	狼牙伐锥阵	4	1224	baseWuLiPerAdd:0.16
13059	虫龙卷风阵	4	1225	baseNeiLiPerAdd:0.24
13060	金刚召木阵	4	1226	baseFangYuPerAdd:0.19
13061	水龙咬爆阵	4	1227	baseNeiLiPerAdd:0.24
13062	硬涡水刃阵	4	1228	baseNeiLiPerAdd:0.2
13063	金刚牢壁阵	4	1229	baseHuiXinAdd:48
13064	猿魔之手阵	4	1230	baseShenFaPerAdd:0.14
13065	三方封印阵	4	1231	baseNeiLiPerAdd:0.24
13066	死面甲架阵	4	1232	baseNeiLiPerAdd:0.24
13067	四象封印阵	4	1233	baseBaoJiAdd:48
13068	八卦封印阵	4	1234	baseWuLiPerAdd:0.19
13069	契约封印阵	4	1235	baseHuiXinAdd:48
13070	尸鬼封尽阵	4	1236	baseMingZhongAdd:48
13071	百豪之印阵	4	1237	baseShenFaPerAdd:0.2
13072	龙卷飓风阵	4	1238	baseNeiLiPerAdd:0.24
13073	八门遁甲阵	4	1239	baseWuLiPerAdd:0.19
13074	轮回	6	500012	baseShenFaPerAdd:0.14
13075	是为水影	7	2400011	baseWuLiPerAdd:0.19
13076	亦敌亦友	5	10001;10006	baseShenFaPerAdd:0.27
13077	小队羁绊	5	10007;10038;10040;10086	baseWuLiPerAdd:0.31
13078	龙虎斗	5	10003;10002	baseWuLiPerAdd:0.25
13079	灵器	7	1500010	baseWuLiPerAdd:0.21
13080	故人之托	6	800002	baseHuiXinAdd:48
13081	愚蠢的弟弟	5	10004;10006	baseWuLiPerAdd:0.25
13082	你是我的眼	5	10038;10040	baseShenFaPerAdd:0.2
13083	力量组合	5	10004;10023	baseWuLiPerAdd:0.25
13084	超大玉螺旋丸	6	800004	baseKangBaoAdd:49
13085	仙法·螺旋丸	6	500013	baseShenFaPerAdd:0.2
13086	孩童玩具	6	200000	baseHuiXinAdd:48
13087	影叶之舞	6	410005	baseWuLiPerAdd:0.16
13088	复制品	5	10003	baseHuiXinAdd:65
13089	白色的眼睛	6	500019	baseShenFaPerAdd:0.12
13090	乱世之恋	5	10060;10028	baseNeiLiPerAdd:0.21
13091	母子相会	5	10045;10041	baseWuLiPerAdd:0.23
13092	暗恋	5	10041;10075	baseWuLiPerAdd:0.23
13093	傀儡大师	6	900005	baseWuLiPerAdd:0.13
13094	我来辅助	5	10034;10006	baseNeiLiPerAdd:0.24
13095	赋予咒印	5	10034;10009	baseHpPerAdd:0.19
13096	中忍象征	7	3200006	baseBaoJiAdd:43
13097	六道生灵	6	110007	baseShenFaPerAdd:0.17
13098	平淡无奇	7	1100001	baseBaoJiAdd:20
13099	黑暗行	6	420017	baseShanBiAdd:35
13100	是为风影	7	5400011	baseMingZhongAdd:48
13101	绯流琥	7	1200002	baseHpPerAdd:0.13
13102	沸腾血继	6	430019	baseWuLiPerAdd:0.14
13103	得意之技	6	420016	baseBaoJiAdd:49
13104	血债	5	10022;10028	baseNeiLiPerAdd:0.32
13105	血债血偿	5	10022;10046	baseWuLiPerAdd:0.19
13106	终结	5	10024;10041	baseKangBaoAdd:44
13107	老子当年	5	10024;10003	baseShanBiAdd:57
13108	各逞心机	5	10025;10040	baseWuLiPerAdd:0.17
13109	听命行事	5	10025;10002	baseShenFaPerAdd:0.21
13110	化身为纸	6	420019	baseWuLiPerAdd:0.17
13111	天使陨落	5	10026;10040	baseWuLiPerAdd:0.25
13112	谢幕	5	10027;10006	baseWuLiPerAdd:0.23
13113	联协仙法	6	330007	baseBaoJiAdd:49
13114	转生容器	5	10036;10009	baseShenFaPerAdd:0.2
13115	功败垂成	5	10036;10010	baseHuiXinAdd:64
13116	休伤吾主	5	10037;10038	baseShenFaPerAdd:0.2
13117	但求一死	5	10037;10041	baseHuiXinAdd:58
13118	互相利用	5	10040;10002	baseNeiLiPerAdd:0.21
13119	尾兽化	6	230008	baseNeiLiPerAdd:0.15
13120	十拳剑	7	1400009	baseShenFaPerAdd:0.12
13121	天生怪力	6	230005	baseShenFaPerAdd:0.14
10092	五影齐聚	5	10018;10015;10010;10016;10019	baseNeiLiPerAdd:0.72
13122	苍蓝野兽	6	420012	baseShenFaPerAdd:0.12
13123	无间道	7	2400001	baseBaoJiAdd:53
13124	死得其所	6	220011	baseBaoJiAdd:53
13125	言听计从	5	10025;10040	baseBaoJiAdd:54
13126	尾兽补习班	5	10001;10014	baseBaoJiAdd:60
13127	神的称赞	5	10001;10000;10006	baseWuLiPerAdd:0.36
13128	火焰团扇	7	1500009	baseHpPerAdd:0.16
13129	木叶上忍	7	3300009	baseMingZhongAdd:42
13130	西瓜头	7	2400014	baseBaoJiAdd:42
13131	负重训练	7	5400013	baseMingZhongAdd:43
13132	甘愿赴死	5	10119;10006	baseShenFaPerAdd:0.19
13133	意外恩人	5	10119;10118	baseWuLiPerAdd:0.17
13134	同族	5	10119;10041	baseNeiLiPerAdd:0.27
13135	医疗能力	7	4300016	baseHpPerAdd:0.12
13136	诅咒之眼	6	800030	baseWuLiPerAdd:0.13
13137	亦师亦友	5	10121;10004	baseNeiLiPerAdd:0.27
13138	反叛家族	7	5400002	baseShenFaPerAdd:0.14
13139	死敌（基友）	5	10120;10041	baseShenFaPerAdd:0.19
13140	追逐背影	5	10004;10120	baseWuLiPerAdd:0.17
13141	火遁忍术	6	110003	baseWuLiPerAdd:0.14
13142	家族徽记	7	4400013	baseNeiLiPerAdd:0.22
13143	自创绝技	6	130006	baseBaoJiAdd:49
13144	木遁忍术	6	500010	baseWuLiPerAdd:0.13
13145	诚意相见	5	10121;10017	baseShenFaPerAdd:0.16
13146	埋藏左眼	5	10121;10001	baseWuLiPerAdd:0.17
13147	双子转生	5	10000;10001;10006	baseWuLiPerAdd:0.32
13148	在一起	5	10001;10122	baseWuLiPerAdd:0.13
13149	忍术始祖	6	500014	baseHuiXinAdd:55
13150	仙人之姿	7	3400011	baseNeiLiPerAdd:0.13
13151	六道勾玉	7	1400008	baseWuLiPerAdd:0.11
13152	牺牲	5	10122;10050	baseShenFaPerAdd:0.16
13153	柔中带刚	5	10122;10060	baseWuLiPerAdd:0.13
13154	父子雷影	5	10123;10015	baseHpPerAdd:0.15
13155	雷遁传承	5	10123;10068	baseHpPerAdd:0.15
13156	秽土重生	6	800029	baseKangBaoAdd:40
13157	洞悉弱点	5	10123;10001	baseFangYuPerAdd:0.21
13158	其名雷影	7	2400009	baseNeiLiPerAdd:0.4
13159	矛与盾	6	500028	baseHpPerAdd:0.12
13160	独门秘技	6	430006	baseFangYuPerAdd:0.13
13161	忍道传承	5	10012;10017	baseHpPerAdd:0.13
13162	不避佩恩	6	420006	baseShanBiAdd:42
13163	中忍足具	7	5200009	baseBaoJiAdd:35
13164	音忍三人组	5	10124;10125;10126	baseBaoJiAdd:45
13165	一合之敌	5	10125;10010	baseWuLiPerAdd:0.15
13166	手下败将	5	10126;10046	baseShenFaPerAdd:0.16
13167	暴露弱点	5	10124;10063	baseNeiLiPerAdd:0.16
13168	有意思的考生	5	10127;10041	baseNeiLiPerAdd:0.16
13169	拷问无果	5	10127;10111	baseShenFaPerAdd:0.13
13170	中忍考官	5	10127;10066	baseWuLiPerAdd:0.13
13171	家庭教师	5	10128;10087	baseNeiLiPerAdd:0.16
13172	影分身	6	500020	baseWuLiPerAdd:0.11
13173	无可奉告	5	10128;10107	baseMingZhongAdd:45
13174	改变偏见	5	10128;10041	baseNeiLiPerAdd:0.16
13175	第一反派	5	10129;10041	baseWuLiPerAdd:0.13
13176	羡慕嫉妒恨	5	10129;10085	baseNeiLiPerAdd:0.16
13177	最终一战	6	330010	baseShenFaPerAdd:0.13
13178	三忍之名	5	10030;10012	baseWuLiPerAdd:0.17
13179	武士之道	5	10030;10135	baseShenFaPerAdd:0.2
13180	无常之刃	7	1300002	baseWuLiPerAdd:0.11
13181	无声无息	7	5300001	baseNeiLiPerAdd:0.13
13182	最后的教诲	5	10013;10017;10031	baseWuLiPerAdd:0.25
13183	特种武器	7	1400014	baseShenFaPerAdd:0.13
13184	传奇武器	7	1400003	baseWuLiPerAdd:0.13
13185	控制心智	5	10135;10031	baseShenFaPerAdd:0.19
13186	意义深远	7	2400015	baseWuLiPerAdd:0.14
13187	追击	5	10135;10006	baseMingZhongAdd:56
13188	联军足具	7	5400015	baseNeiLiPerAdd:0.2
13189	各怀鬼胎	5	10025;10040;10002	baseWuLiPerAdd:0.31
13190	母子反目	5	10000;10130	baseNeiLiPerAdd:0.29
13191	遗计复生	5	10025;10130	baseShenFaPerAdd:0.23
13192	刷boss拖稿费	5	10130;10140;10141	baseWuLiPerAdd:0.48
13193	互相利用	5	10142;10143	baseNeiLiPerAdd:0.17
13195	久别重逢	5	10137;10144	baseWuLiPerAdd:0.23
13197	对决	5	10141;10138	baseWuLiPerAdd:0.16
13198	摆脱控制	5	10142;10004	baseWuLiPerAdd:0.15
13199	重拾自我	5	10142;10006	baseNeiLiPerAdd:0.19
13200	夺取左眼	5	10140;10138	baseNeiLiPerAdd:0.17
13201	死斗	5	10140;10020	baseWuLiPerAdd:0.16
13202	复原左眼	5	10138;10001	baseNeiLiPerAdd:0.17
13203	识破幻术	5	10141;10006	baseWuLiPerAdd:0.16
13204	父子风影	5	10134;10139	baseNeiLiPerAdd:0.17
13205	激战封印	5	10139;10132;10133	baseShenFaPerAdd:0.32
13206	羁绊	5	10015;10001	baseNeiLiPerAdd:0.17
13207	雷传	6	330009	baseNeiLiPerAdd:0.12
13208	前辈的赞赏	5	10133;10139	baseShenFaPerAdd:0.17
13209	复生四影	5	10123;10132;10133;10134	baseWuLiPerAdd:0.36
13210	白眼	6	500019	baseHpPerAdd:0.14
13211	仙人之姿	7	3400011	baseFangYuPerAdd:0.2
13212	当年弟子	6	10132;10016	baseNeiLiPerAdd:0.13
13213	二代土影	7	2400010	baseWuLiPerAdd:0.13
13214	同归于尽	5	10132;10133	baseShenFaPerAdd:0.17
13215	其名风影	7	2400008	baseNeiLiPerAdd:0.14
13216	水之影	5	10133;10019	baseHuiXinAdd:64
13217	身份象征	7	5400011	baseShenFaPerAdd:0.13
13218	凶手	5	10134;10009	baseNeiLiPerAdd:0.16
13219	成名之技	6	410016	baseHuiXinAdd:66
13220	亲热天堂	7	1400002	baseWuLiPerAdd:0.11
13221	联军战将	7	2400015	baseWuLiPerAdd:0.13
13222	联军象征	7	5400015	baseNeiLiPerAdd:0.12
13223	永恒万花筒	6	500035	baseShenFaPerAdd:0.15
13224	成败此剑	7	1300014	baseNeiLiPerAdd:0.12
13225	大蛇之容	6	410000	baseWuLiPerAdd:0.1
13226	大蛇传承	6	900003	baseHuiXinAdd:67
13227	幕后首脑	7	2300016	baseFangYuPerAdd:0.13
13228	万花筒写轮眼	6	500035	baseNeiLiPerAdd:0.15
13229	神威	6	500017	baseShanBiAdd:42
13230	阿飞？带土？	7	4400005	baseHpPerAdd:0.12
13231	年少之时	7	3300010	baseWuLiPerAdd:0.12
13232	护手绷带	7	4400002	baseWuLiPerAdd:0.12
13233	导师	5	10007;10137	baseShenFaPerAdd:0.16
13234	歧途	5	10144;10002	baseShenFaPerAdd:0.16
13235	最后的馈赠	6	500035	baseNeiLiPerAdd:0.13
13236	目睹未来	6	500035	baseNeiLiPerAdd:0.13
13237	相像	5	10144;10001	baseWuLiPerAdd:0.16
13238	火影（七代目）	5	10137;10001	baseWuLiPerAdd:0.16
13239	正面交锋	5	10116;10075	baseWuLiPerAdd:0.16
13240	目睹异变	5	10116;10041	baseNeiLiPerAdd:0.19
13241	反抗的意志	5	10131;10116	baseHuiXinAdd:0.17
13242	代理队长	5	10136;10038	baseWuLiPerAdd:0.17
13243	压制尾兽	5	10136;10041	baseBaoJiAdd:55
13244	树界降临	6	430015	baseWuLiPerAdd:0.13
13245	生存之道	5	10131;10009	baseWuLiPerAdd:0.16
13246	对决	5	10131;10018	baseNeiLiPerAdd:0.19
13247	医疗忍术	6	230000	baseBaoJiAdd:55
13248	福祸难明	5	10143;10002	baseNeiLiPerAdd:0.18