编号	名称	活动内容	是否最新
id	name	content	zuixin
1001	充值好礼	活动期间充值即可获得S级传奇忍者宇智波斑，阿凯以及宇智波佐助兑换券和大量S装备及物品,快去围观吧！##【活动日期】：2014.8.16 15:00 - 8.18 6:00##【活动内容】活动期间内累计充值300、980、1980、6480金币，就可获得相应奖励礼包。礼包详情和领取请见游戏内【奇遇】→【充值好礼】活动。	1
1002	版本更新	【更新内容】：##1.新增系统不败神话和元神商店。##  击杀世界boss将获得元神积分奖励，元神积分可在元神商店兑换日常和稀有道具。##2.新增恩怨系统。##  不败神话和晓の总部奖励可在恩怨系统里直接领取。##3.新增GM在线问答##  玩家可在游戏设置→bug建议反馈中提交问题。GM回复后可在恩怨系统中查看。##4.新增大蛇丸、桃地再不斩3D技能特效。##5.修复了晓の总部排名异常的bug。##6.竞技场排名奖励可拖动查看前十名奖励。##7.开服礼包第三天新增S级装备宇智波徽记。	1
1003	开服活动	《火影世界3D》正式服S1-九尾来袭 开启时间：7月11日 10:00##活动一. 首冲三倍金币，顶级装备赠送##首次充值即可获得3倍金币奖励，还有巨额银两、顶级装备“亲热天堂”和S级忍者兑换券赠送，不容错过！##活动二. 超值月卡10倍返利##充值30元，除获得300金币外，每天持续100金币、一乐拉面*1、金钥匙*1的月卡返利，持续30天，将获得每天100金币*30天=3000金币的10倍优惠。##活动三. 升级就送金币+VIP##升到5级，送80金币+VIP1##升到10级，送100金币+VIP2##升到12级，送100金币##……##升到55级，送200金币##升到60级，送500金币##活动四. 连续登陆就能集齐木叶七班##连续30天，每天登陆好礼相送，开服第三天、第七天、第十四天、第三十天分别赠佐助、漩涡鸣人、卡卡西、照美冥。还有海量金币、银币、宝箱等超值道具，供你免费玩个畅爽！##活动五.每日签到送金币##每日签到，不仅可以获得金币奖励，还有S装备兑换券和轮回天生卷轴（用于招募极品忍者）赠送，签到天数越多，签到等级越高，奖励越丰厚！##活动六.一乐拉面，鸣人的最爱##每次看到鸣人大口吃拉面，会不会觉得很美味呢！ 每天中午12:00-14:00，晚上18:00-20:00，拉面大叔就会为您奉上一碗热气腾腾的拉面，吃完好补充体力去战斗吧！	0
1004	签名祝福	《火影世界3D》上线，QQ签名祝福赢海量元宝和紫装。##【参与条件】##1.QQ等级达到16级(1个太阳)以上##2.保留《火影世界3D》指定QQ签名7天以上(中途不能更换)##【参与方式】##1.请您把您的QQ签名修改为：《火影世界3D》免费送元宝和极品忍者##2.请添加《火影世界3D》GM火影小静QQ：2015006300。##3.加为好友后，请立刻回复“我要参加活动”，并将您的游戏所在大区、游戏角色名通过QQ发送给GM，这样就算报名成功了哦!报名成功即可获得S装备兑换券*3。QQ持续7天后将会获得100元宝奖励。	0
1005	五星好评	【活动内容】##活动期间，只要在《火影世界3D》游戏下载界面评论区，写上一句您对火影世界3D的祝福+五星好评,然后截图给GM火影小静QQ号：2015006300，留下您的区服和角色ID（重要，如提供错误可能无法收到奖励），即可获得S装备兑换券*5和100元宝奖励。	0
1006	签到大礼	关注百度官方贴吧并连续3天签到。##搜索“火影世界3d吧”，关注我们并且连续3天签到，将截图传给GM火影小静QQ号：2015006300。##【活动规则】##1.必须关注本吧，成为会员。##2.首次关注并签到即可获得S装备兑换券*3，连续签到3天再获得100元宝奖励。##3.每个玩家只能领取一次奖励，不可重复发帖贴领奖。##4.请添加《火影世界3D》GM火影小静QQ：2015006300。	0
1007	精英大礼	不管你曾经是否接触过《火影世界3D》，只要你是火影迷，只要曾经在别的游戏等级达到  40级以上，就有资格获得我们特别推出的精英玩家邀请大礼。##【礼包内容】##雾忍背心*1（紫色装备） 、轮回天生卷轴*5（兑换传说级忍者） 、元气丹*1、普通传功丹*1##【领取方式】##请联系GM火影小静。QQ号：2015006300。向GM提交您曾经玩过任意游戏的等级截图即可获得礼品。	0
1008	定制礼包	为答谢广大玩家一路参与我们的内测和提出的宝贵意见，我们特别在正式服为老玩家准备了一份专属定制大礼，大家可以从A、B、C三个种类礼品栏中分别任意挑选一个道具组合专属定制大礼包。请把您的心愿物品告诉GM火影之王，QQ号： 974536754。##【A类任选一】##(1)元宝300（不计算VIP）(2)银两2000000(3)声望188888##【B类任选一】##(4)S装备兑换券*2(5)勇者之心*10(6)美酒*15##【C类任选一】##(7)木叶上忍足具(8)术阵(9)水流壁##提交格式举例：##【测试服所在服务器】：4服忍者降临##【测试服角色名】：火影之王##【正式服角色名】：火影之王##【礼包组合】：1+4+9##以上信息请联系GM提交，审核成功后，您将于2个工作日内收到礼包cd-key##注：##1. 测试服多个账号以任意一个为准即可；##2.正式服每个角色ID只可领取一次老玩家专属定制礼包，重复领取无效。	0
1009	bug回馈	亲爱的火影迷们，为了打造更好的游戏体验，现在《火影世界3D》特别招募不忍团团员，欢迎大家发动火眼金睛踊跃找bug，提建议。我们已经采纳会在第一时间为大家送去元宝大奖和积极改正。不要吝惜你的眼睛和手指，赶紧加入我们吧~##请按照如下方式向我们提交bug等级##【BUG描述】：##【游戏区服】：##【角色名称】：##【BUG截图】 ：##如果发现类似以下BUG，请添加GM火影之王QQ974536754~私聊GM或者发邮件都可以。##【BUG】奖励：##（1）在审核确定为有效BUG后，方视为有效。另外，我们会根据BUG对游戏影响的不同程度对您提交的有效BUG进行奖励评定；##（2）如玩家提交诸如复制、刷铜币、经验等游戏内功能BUG，或者能造成游戏重启、游戏中断等重大BUG、我们会给与（特别奖励，奖励内容十分丰厚！）	0