大关卡id	左边人物id	右边人物id	对话内容左边	对话内容右边
1	-1	101553	#1水木，放弃吧，你的计谋已经被识破了！#2你只顾自己的私欲，完全不相信伙伴，这就是你失败的地方	#1为什么？我到底输在了哪里？#2只不过是巧合罢了，我是不会输的！
2	-1	101517	#1卡卡西老师……#2太好啦，我成为忍者咯！	#1演习到此结束，全体合格！#2第七班从明天起开始执行任务！
3	-1	101527	#1白出生在一个白雪皑皑的村子，他就像雪一样洁白。#2白一直在用他全部的生命保护你。	#1我第一次见到他时，他还是个孩子。#2我知道，其实我一直都知道……
4	-1	101526	#1为什么要冒充考生参加考生？#2什么？！你的阴谋不会得逞的！	#1为了在你们的身上留下大蛇丸大人的印记。#2哈哈哈哈哈，小鬼，你太天真了……
5	-1	101539	#1到底是怎么回事？这场战斗的幕后主使是大蛇丸吧？#2继续打下去也毫无意义，你的伤比想象严重，而且完全不能使用查克拉……	#1啊……我一定会战胜你的！#2不，我要杀了你……
6	-1	101533	#1不知道为什么，我非常理解你的感受。不过……我已经找到了值得珍惜的人。我不会让你伤害他们！#2因为他们从孤单中解救了我，认同了我，他们是我最重要的伙伴。	#1为什么，为什么你能为别人付出这么多？#2爱……所以你才会这么强吗……
7	-1	101526	#1我们一定会把纲手大人带回木叶村的。#2赌上性命，我们也会保护好纲手大人！	#1不可能！她怎么可能拒绝我的条件？#2呵，你这个缠人的家伙，再怎么掩饰你也无法克服你身体里的恐惧的……
8	-1	101522	#1你只是被大蛇丸洗脑的工具，空虚的家伙！#2佐助在哪里？	#1为成就大蛇丸大人的野心而融于其中一部分的我，将永远存在于大蛇丸大人心里。#2佐助吗？他已经在大蛇丸大人身边了……哈哈哈哈哈哈……
9	-1	101532	#1兰丸已经不是一个人了，比起和你一起两个一块儿哭，还是和大家一起笑更开心。#2忍刀……你认识那个叫干柿鬼鲛的家伙吧？	#1兰丸她……背弃了我们两个人要永远在一起的誓言……少在那里想当然了小鬼！我可是被称为【忍刀七人众】之一的黑锄雷牙大人。#2鬼鲛？我最讨厌那种家伙了，下次一定要给他送葬！
10	-1	101529	#1为什么要收集尾兽？#2佐助呢？佐助在哪里？！	#1哈哈哈，晓的目标不是你这种小鬼所能理解的。#2佐助？也许为了变强去追求力量了吧……
11	-1	101592	#1为什么要抓走我爱罗？#2我爱罗现在在哪里？	#1自然是为了一尾砂之守鹤。#2你们已经来不及救他了……
12	-1	101548	#1无论使用什么手段，我都要把你带回木叶。#2佐助！！！！	#1木叶吗……我受够你们了……#2该结束了……
13	-1	101595	#1我是不会认输的。#2如果不能闯过这座险桥，我就永远是个无法长大的孩子。所以，我一定不会放弃。	#1小鬼，还是要来吗？#2远距离作战形态，去死吧小鬼！
14	-1	101557	#1该死！#2大家小心！	#1来看看我的究极艺术吧！#2哈哈哈哈，艺术，爆炸的艺术！
15	-1	101582	#1又见面了。#2你也是，只是你的成长已经超过了我的想象。	#1这么多年过去，你也变强大了。#2这么多年我的心里只有两个字：复仇。
16	-1	100071	#1啊，终于完成了仙术的修行。#2那么可以回木叶村了吧。	#1不错不错，比当年的小自来也速度还快。#2好了，好了，马上就送你们回去。
17	-1	101511	#1你就是……佩恩？#2我一定会阻止你的！	#1没错，小鬼。#2在痛苦的轮回中……孕育和平吧。
18	-1	101622	#1当年雨忍村和三忍的战争是怎么回事？#2我是来为弥彦报仇的。	#1虽然我赢了，但是整个雨忍村却输了。#2那么，一决胜负吧。
19	-1	101507	#1五影大会开幕在即，我们要联合起来对付晓组织。#2这一切的幕后黑手不是你吗？	#1月之眼计划不是战争。#2时间会证明一切。
20	-1	101613	#1这一切……就像当年九尾袭击木叶村的重演……#2我一定会像爸爸妈妈一样，保护好木叶。	#1…………#2…………
21	-1	101520	#1野心太大，终究会吞噬自己。#2我的野心……就是要保护好我爱的人……保护他们不受任何伤害。	#1你没有过野心吗？#2其实用月读换来真正的和平，也是实现你野心的途径。不会再有战争，也不会有人受到伤害……