每日ID	每日名称	每日描述	每日图标	开启等级	领取天数	类型	次数	状态（1前往，2领取）	奖励描述	道具奖励	经验奖励	元气奖励	银两	声望奖励	元宝奖励	魂魄ID	弟子	装备	武功	阵法	预留
id	name	desc	icon	unlockLevel	days	trackType	times	zhuangtai	jianglidesc	bonus	exp	yuanqi	yinliang	shengwang	yuanbao	hunpoid	dizi	zhuangbei	wugong	zhenfa	yuliu
20000	白金特权	白金特权每日奖励	MR000	-1	-1	RENWU_MC_CREDIT_BRONZE	1	2	铜钥匙*1，小喇叭*3	11000010_1;11000004_3	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
20001	钻石特权	钻石特权每日奖励	MR001	-1	-1	RENWU_MC_CREDIT_SILVER	1	2	铜钥匙*1，小喇叭*3	11000010_1;11000004_3	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
20002	至尊特权	至尊特权每日奖励	MR002	-1	-1	RENWU_MC_CREDIT_GOLD	1	2	铜钥匙*1，小喇叭*3	11000010_1;11000004_3	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
20003	开服越送越多	还可领取	MR003	1	7	RENWU_REDEEM_SERVER_BONUS	1	2	元宝*30	-1	-1	-1	-1	-1	30	-1	-1	-1	-1	-1	-1
20004	发布忍者令	免费签到升VIP	MR004	1	-1	RENWU_DAILY_SIGNUP	1	1	队长经验*20	-1	20	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
20005	元气恢复	每日登陆	MR005	1	-1	RENWU_LOGIN_YUANQI	1	2	元气*5	-1	-1	5	-1	-1	-1	-1	-1	-1	-1	-1	-1
20006	一乐拉面馆	每日两餐	lamian	1	-1	RENWU_EAT_CHICKEN	2	1	队长经验*20	-1	20	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
20007	升级奖励	快速升级福利多	libao	1	-1	RENWU_GOT_LEVEL_UP_BONUS	5	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
20008	等级礼包	快速升级优惠多	libao6	1	-1	RENWU_GOT_LEVEL_UP_PACKAGE	5	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
20009	光顾招贤榜	每日招贤得奖励	MR006	13	-1	RENWU_ZHAOXIAN	6	1	修炼牌*1	11000003_1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
20010	保护纲手	驱赶大蛇丸拿奖励	qy_protect	5	-1	RENWU_TONGLAO	3	1	银两*90000	-1	-1	-1	90000	-1	-1	-1	-1	-1	-1	-1	-1
20011	闯荡江湖	闯荡任意副本拿奖励	CJ012	10	-1	RENWU_CAMPAIGN	35	1	声望*5000 漩涡鸣人魂魄*1	-1	-1	-1	-1	5000	-1	10041_1	-1	-1	-1	-1	-1
20012	江湖掠夺	各式忍术来自掠夺	MR007	11	-1	RENWU_ROB	20	1	元气*5	-1	-1	5	-1	-1	-1	-1	-1	-1	-1	-1	-1
20013	每日竞技	打遍天下无敌手	MR008	7	-1	RENWU_LUNJIAN	10	1	队长经验*30	-1	30	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
20014	每日修炼	每日修炼强盛队伍	CJ010	8	-1	RENWU_XIULIAN	6	1	声望*5000	-1	-1	-1	-1	5000	-1	-1	-1	-1	-1	-1	-1
20015	勇闯晓之总部	为师报仇无限闯关不死不休	y_bloodWar	12	-1	RENWU_XUEZHAN	3	1	声望*2000	-1	-1	-1	-1	2000	-1	-1	-1	-1	-1	-1	-1
20016	挑战不败神话	不败神话由您打破	qy_bubai	9	-1	RENWU_CANTLOSS	1	1	元宝*15	-1	-1	-1	-1	-1	15	-1	-1	-1	-1	-1	-1
20017	有福同享	有玩家充值到V10以上	CJ019	10	-1	RENWU_OTHER_PAY_V10	1	1	铜钥匙*1，小喇叭*3	11000010_1;11000022_3	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
20019	月卡返利	月卡每日返利	MR002	1	-1	RENWU_YUEKA	1	1	元宝*100，一乐拉面*1，金钥匙*1	13000001_100;13000005_1;11000008_1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
20020	大蛇巢穴	大蛇巢穴经验副本	qy_dashe	10	-1	RENWU_EXP	3	1	银宝箱*1，银钥匙*1	11000006_1;11000009_1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1