VIP等级	累计充值额度	优惠购买VIP礼包ID	礼包价格(购买价格;礼包价值)	强化出现暴击的概率	强化暴击提升范围	关卡额外金钱百分比	精英、BOSS关卡每日可用元宝恢复战斗次数	体力上限	元气上限	每日使用叫花鸡道具次数	每日使用元气丹次数	每日初始竞技次数	好友及仇敌上限	是否可直接跳过勇闯战斗（-1：否；1：跳过）	特权描述（前台用）	每日使用掌门贴次数
viplevel	goldadd	boxid	boxprice	xbleper	xblerange	extromoney	herorushtimes	tili	yuanqi	chicken	yuanqidan	pktimes	friend&enemy	skip	des	zhangmentie
0	0	-1	-1	0	1_1	0	0	25	10	1	1	5	10	-1	-1	2
1	100	12100001	5;108	50	2_3	10	1	25	10	2	2	5	10	-1	可以超优惠价格购买VIP1礼包;强化可出现暴击，暴击时随机提高2-3级;获得银两时，可额外多获得10%;精英、BOSS关卡每日可用元宝恢复战斗次数1次;体力上限提升到25点;每日可食用一乐拉面补充体力2次;每日可食用元气丹补充元气2次;可在商城购买铜宝箱、铜钥匙	2
2	400	12100002	10;418	55	2_3	20	2	30	15	3	3	5	10	-1	可以超优惠价格购买VIP2礼包;获得银两时，可额外多获得20%;精英、BOSS关卡每日可用元宝恢复战斗次数2次;体力上限提升到30点、元气上限提升到15点;每日可食用一乐拉面补充体力3次;每日可食用元气丹补充元气3次;好友以及仇敌数量上限增加到10人;可在商城购买更名令、小喇叭;包含VIP1所有功能	2
3	500	12100003	20;1288	60	2_5	30	3	30	20	4	4	6	15	-1	可以超优惠价格购买VIP3礼包;强化可出现暴击，暴击时随机提高2-5级;获得银两时，可额外多获得30%;精英、BOSS关卡每日可用元宝恢复战斗次数3次;每日初始竞技次数6次;元气上限提升到20点;每日可食用一乐拉面、元气丹各4次;好友以及仇敌数量上限增加到15人;可在商城购买秘制传功丹、银宝箱、银钥匙;包含VIP1-2所有功能	3
4	1000	12100004	40;3688	65	2_5	40	4	30	25	5	5	6	20	-1	可以超优惠价格购买VIP4礼包;获得银两时，可额外多获得40%;精英、BOSS关卡每日可用元宝恢复战斗次数4次;元气上限提升到25点;每日可食用一乐拉面补充体力5次;好友以及仇敌数量上限增加到20人;可在商城购买金宝箱、金钥匙;包含VIP1-3所有功能	3
5	2000	12100005	80;5888	70	2_6	50	4	30	30	6	6	7	25	-1	可以超优惠价格购买VIP5礼包;强化可出现暴击，暴击时随机提高2-6级;获得银两时，可额外多获得50%;每日初始竞技次数7次;元气上限提升到30点;每日可食用一乐拉面补充体力6次;每日可食用元气丹补充元气6次;好友以及仇敌数量上限增加到25人;包含VIP1-4所有功能	4
6	4000	12100006	160;9188	75	2_6	60	5	30	30	7	7	7	30	1	可以超优惠价格购买VIP6礼包;获得银两时，可额外多获得60%;精英、BOSS关卡每日可用元宝恢复战斗次数5次;每日可食用元气丹补充元气7次;好友以及仇敌数量上限增加到30人;可直接跳过勇闯魔教总坛的战斗;包含VIP1-5所有功能	4
7	6000	12100007	320;12888	80	2_6	70	5	30	30	8	8	8	35	1	可以超优惠价格购买VIP7礼包;获得银两时，可额外多获得70%;每日初始竞技次数8次;每日可食用一乐拉面补充体力6次;好友以及仇敌数量上限增加到35人;包含VIP1-6所有功能	5
8	10000	12100008	340;15888	85	2_6	80	6	30	30	9	9	8	40	1	可以超优惠价格购买VIP8礼包;获得银两时，可额外多获得80%;精英、BOSS关卡每日可用元宝恢复战斗次数6次;每日可食用元气丹补充元气9次;好友以及仇敌数量上限增加到40人;包含VIP1-7所有功能	5
9	18000	12100009	680;18888	100	2_7	90	6	30	30	10	10	9	45	1	可以超优惠价格购买VIP9礼包;强化必出现暴击，暴击时随机提高2-7级;获得银两时，可额外多获得90%;每日初始竞技次数9次;好友以及仇敌数量上限增加到45人;包含VIP1-8所有功能	6
10	29000	12100010	1360;25888	100	2_7	100	7	30	30	10	10	9	50	1	可以超优惠价格购买VIP10礼包;获得银两时，可额外多获得100%;精英、BOSS关卡每日可用元宝恢复战斗次数7次;好友以及仇敌数量上限增加到50人;包含VIP1-9所有功能	6
11	45000	12100011	2730;42688	100	2_8	110	7	30	30	10	10	10	55	1	可以超优惠价格购买VIP11礼包;强化必出现暴击，暴击时随机提高2-8级;获得银两时，可额外多获得110%;每日初始竞技次数10次;好友以及仇敌数量上限增加到55人;包含VIP1-10所有功能	7
12	80000	12100012	5460;66888	100	2_8	120	8	30	30	10	10	10	60	1	可以超优惠价格购买VIP12礼包;获得银两时，可额外多获得120%;精英、BOSS关卡每日可用元宝恢复战斗次数8次;好友以及仇敌数量上限增加到60人;包含VIP1-11所有功能	7
13	120000	12100013	10920;126888	100	2_9	130	8	30	30	10	10	11	65	1	可以超优惠价格购买VIP13礼包;强化必出现暴击，暴击时随机提高2-9级;获得银两时，可额外多获得130%;每日初始竞技次数11次;好友以及仇敌数量上限增加到65人;包含VIP1-12所有功能	8
14	200000	12100014	21840;322688	100	2_9	140	8	30	30	10	10	11	70	1	可以超优惠价格购买VIP14礼包;获得银两时，可额外多获得140%;好友以及仇敌数量上限增加到70人;包含VIP1-13所有功能	8
15	300000	12100015	43690;526888	100	2_10	150	8	30	30	10	10	12	75	1	可以超优惠价格购买VIP15礼包;强化必出现暴击，暴击时随机提高2-10级;获得银两时，可额外多获得150%;每日初始竞技次数12次;好友以及仇敌数量上限增加到75人;包含VIP1-14所有功能	9