编号	类名	名字	道具图标	是否能使用	概述	详细描述	品质	包裹排序	道具类型(1:普通道具；2：数值类道具；3：固定奖励礼包；4：随机奖励礼包；5：更名令及钥匙；6：装备等碎片)	可使用次数	消失条件（1 可使用次数为 0 则消失， 2 可使用次数为 0 不消失）	叠加限制	等级需求下限	使用音效	effect1	effect2	effect3（1怪物,2npc）	effect4	effect5	effect6
id	classPath	name	icon2	rightUse	gaiShu	description	quality	skillType	type	timesMax	disappearType	pileNumber	gradeBelow	useAudio	effect1	effect2	effect3	effect4	effect5	effect6
11000001	item.Item	勇者之心	yongzhezhixin	0	更改助威属性和专属弟子	更改助威属性和专属弟子	3	1;1;1	1	-1	-1	9999	1	audio	-1	-1	-1	-1	-1	-1
11000002	item.Item	查克拉丸	jixue	0	使用可提高修炼效果	使用可提高修炼效果	4	1;1;2	1	-1	-1	9999	1	audio	-1	-1	-1	-1	-1	-1
11000003	item.Item	修炼科目牌	xiulianpai	0	使用可刷新修炼内容	使用可刷新修炼内容	4	1;1;3	1	-1	-1	9999	1	audio	-1	-1	-1	-1	-1	-1
11000004	item.Item	挑战符	xueshu	0	消耗挑战符可挑战不败神话	消耗挑战符可挑战不败神话	4	1;1;4	1	-1	-1	9999	1	audio	-1	-1	-1	-1	-1	-1
11000005	item.RandomGet	金宝箱	jinbaoxiang1	1	需要金钥匙开启，会获得随机宝物，必得80000银两	需要金钥匙开启，会获得随机宝物，必得80000银两	4	1;2;1	4	1	1	9999	1	audio	-1	-1	11000008;1	-1	jinbaoxiang	13000002_80000
11000006	item.RandomGet	银宝箱	yinbaoxiang	1	需要银钥匙开启，会获得随机宝物，必得50000银两	需要银钥匙开启，会获得随机宝物，必得50000银两	3	1;3;1	4	1	1	9999	1	audio	-1	-1	11000009;1	-1	yinbaoxiang	13000002_50000
11000007	item.RandomGet	铜宝箱	tongbaoxiang	1	需要铜钥匙开启，会获得随机宝物，必得10000银两	需要铜钥匙开启，会获得随机宝物，必得10000银两	2	1;4:1	4	1	1	9999	1	audio	-1	-1	11000010;1	-1	tongbaoxiang	13000002_10000
11000008	item.Key	金钥匙	jinyaoshi	1	金钥匙可用来开启金宝箱	金钥匙可用来开启金宝箱	4	1;2;2	5	1	1	9999	1	audio	-1	-1	11000005;1	-1	jinbaoxiang	13000002_80000
11000009	item.Key	银钥匙	yinyaoshi	1	银钥匙可用来开启银宝箱	银钥匙可用来开启银宝箱	3	1;3;2	5	1	1	9999	1	audio	-1	-1	11000006;1	-1	yinbaoxiang	13000002_50000
11000010	item.Key	铜钥匙	tongyaoshi	1	铜钥匙可用来开启铜宝箱	铜钥匙可用来开启铜宝箱	2	1;4:2	5	1	1	9999	1	audio	-1	-1	11000007;1	-1	tongbaoxiang	13000002_10000
11000011	item.Item	洗髓丹	xisuidan	0	移经换脉时使用的道具	移经换脉时使用的道具	3	1;1;5	1	-1	-1	9999	1	audio	-1	-1	-1	-1	-1	-1
11000012	item.Item	熔炼石	ronglianshi	0	熔炼石可用来重铸装备	熔炼石可用来重铸装备	3	1;1;6	1	-1	-1	9999	1	audio	-1	-1	-1	-1	-1	-1
11000013	item.Item	九转传功丹	texiaochuangongdan	0	可继承散功者100%经验值还可继承修炼和经脉属性	可继承散功者100%经验值还可继承修炼和经脉属性	4	1;1;8	1	-1	-1	9999	1	audio	-1	-1	-1	-1	-1	-1
11000014	item.Item	特效传功丹	texiaochuangongdan	0	可继承散功者100%经验值	可继承散功者100%经验值	4	1;1;8	1	-1	-1	9999	1	audio	-1	-1	-1	-1	-1	-1
11000015	item.Item	普通传功丹	putongchuangongdan	0	可继承散功者80%经验值	可继承散功者80%经验值	3	1;1;9	1	-1	-1	9999	1	audio	-1	-1	-1	-1	-1	-1
11000016	item.Item	豆花糕	11000016	0	用豆花糕答谢高人可获双倍奖励	用豆花糕答谢高人可获双倍奖励	3	1;1;10	1	-1	-1	9999	1	audio	-1	-1	-1	-1	-1	-1
11000019	item.Item	味噌汤	11000019	0	增加50%修炼成功率	增加50%修炼成功率	4	1;1;13	1	-1	-1	9999	1	audio	10	50	-1	-1	-1	-1
11000020	item.Item	三色丸子	11000020	0	增加25%修炼成功率	增加25%修炼成功率	3	1;1;14	1	-1	-1	9999	1	audio	10	25	-1	-1	-1	-1
11000021	item.ChangeName	更名令	gengmingling	1	使用后可更改队伍名称	使用后可更改队伍名称	3	1;1;15	5	1	1	9999	1	audio	-1	-1	-1	-1	-1	-1
11000022	item.Item	小喇叭	shuiyingkiss	0	每次发言消耗1个，VIP2可购买	每次发言消耗1个，VIP2可购买	3	1;1;16	1	-1	-1	9999	1	audio	-1	-1	-1	-1	-1	-1
12000001	item.GrowBag	初入忍界包	libao1	1	仅限购买一次，快来抢购吧	仅限购买一次，快来抢购吧	2	2;1;1	3	1	1	9999	1	audio	11000012_3;1200009_1;11000022_5;11000007_3;11000015_3	-1	-1	-1	-1	-1
12000002	item.GrowBag	锋芒初露包	libao2	1	点击领取礼包奖励	点击领取礼包奖励	2	2;1;2	3	1	1	9999	1	audio	11000011_5;5200003_1;4200005_1;11000021_1;11000007_5;11000014_3	-1	-1	-1	-1	-1
12000003	item.GrowBag	小伙伴礼包	libao3	1	仅限购买一次，快来抢购吧	仅限购买一次，快来抢购吧	4	2;1;3	3	1	1	9999	1	audio	11000001_10	-1	-1	-1	-1	-1
12000004	item.GrowBag	略有所成包	libao4	1	仅限购买一次，快来抢购吧	仅限购买一次，快来抢购吧	3	2;1;4	3	1	1	9999	1	audio	11000011_10;2200004_1;11000022_10;11000006_3;11000007_5	-1	-1	-1	-1	-1
12000005	item.GrowBag	忍界扬名包	libao5	1	仅限购买一次，快来抢购吧	仅限购买一次，快来抢购吧	3	2;1;5	3	1	1	9999	1	audio	11000012_10;13000005_3;13000006_3;5300001_1;11000005_3;11000006_5	-1	-1	-1	-1	-1
12000006	item.GrowBag	忍者传说包	libao6	1	仅限购买一次，快来抢购吧	仅限购买一次，快来抢购吧	4	2;1;6	3	1	1	9999	1	audio	11000011_15;13000005_5;13000006_5;11000014_1;3300013_1;11000005_10;11000006_15	-1	-1	-1	-1	-1
12000101	item.GrowBag	每日登陆包	meirilibao	1	活动期间每日领取	活动期间每日领取	4	2;2;1	3	1	1	9999	1	audio	13000006_1;13000002_50000;11000001_1	-1	-1	-1	-1	-1
12000102	item.GrowBag	我爱火影包	woaihuoying	1	我爱火影包，每次更新后即可购买！	我爱火影包，每次更新后即可购买！	4	2;2;2	3	1	1	9999	1	audio	13000001_200	-1	-1	-1	-1	-1
12000201	item.GrowBag	洗髓折扣包	xisuizhekou	1	包含10个洗髓丹	包含10个洗髓丹	4	2;3;1	3	1	1	9999	1	audio	11000011_10	-1	-1	-1	-1	-1
12000202	item.GrowBag	勇者之心折扣包	zhanguzhekou	1	包含10个勇者之心	包含10个勇者之心	4	2;3;2	3	1	1	9999	1	audio	11000001_10	-1	-1	-1	-1	-1
12000203	item.GrowBag	一串银钥匙	yichuanyaoshi	1	包含10个银钥匙	包含10个银钥匙	4	2;3;3	3	1	1	9999	1	audio	11000009_10	-1	-1	-1	-1	-1
12000301	item.GrowBag	新手大礼包	xinshoulibao	1	点击领取新手奖励	点击领取新手奖励	2	2;3;1	3	1	1	9999	1	audio	13000002_50000;2100005_1;220008_1;11000011_2;11000016_5;11000015_1;11000022_10	-1	-1	-1	-1	-1
12100001	item.GrowBag	VIP1特权礼包	VIP1	1	超值VIP1大礼包！达到相应的VIP等级后可以优惠购买。	超值VIP1大礼包！达到相应的VIP等级后可以优惠购买。	4	2;4;1	3	1	1	9999	1	audio	11000010_2;11000009_2;13000002_10000	-1	-1	-1	-1	-1
12100002	item.GrowBag	VIP2特权礼包	VIP2	1	超值VIP2大礼包！达到相应的VIP等级后可以优惠购买。	超值VIP2大礼包！达到相应的VIP等级后可以优惠购买。	4	2;4;2	3	1	1	9999	1	audio	11000010_5;11000009_5;13000002_50000;11000016_10;11000022_5;2200008_1	-1	-1	-1	-1	-1
12100003	item.GrowBag	VIP3特权礼包	VIP3	1	超值VIP3大礼包！达到相应的VIP等级后可以优惠购买。	超值VIP3大礼包！达到相应的VIP等级后可以优惠购买。	4	2;4;3	3	1	1	9999	1	audio	11000010_10;11000009_10;13000002_100000;11000016_15;2200008_1	-1	-1	-1	-1	-1
12100004	item.GrowBag	VIP4特权礼包	VIP4	1	超值VIP4大礼包！达到相应的VIP等级后可以优惠购买。	超值VIP4大礼包！达到相应的VIP等级后可以优惠购买。	4	2;4;4	3	1	1	9999	1	audio	11000008_10;11000009_10;13000002_200000;11000016_20;230002_1;330012_1;430011_1	-1	-1	-1	-1	-1
12100005	item.GrowBag	VIP5特权礼包	VIP5	1	超值VIP5大礼包！达到相应的VIP等级后可以优惠购买。	超值VIP5大礼包！达到相应的VIP等级后可以优惠购买。	4	2;4;5	3	1	1	9999	1	audio	11000012_10;11000011_10;13000002_500000;1300003_1	-1	-1	-1	-1	-1
12100006	item.GrowBag	VIP6特权礼包	VIP6	1	超值VIP6大礼包！达到相应的VIP等级后可以优惠购买。	超值VIP6大礼包！达到相应的VIP等级后可以优惠购买。	4	2;4;6	3	1	1	9999	1	audio	11000012_15;11000011_15;13000002_800000;2300006_1;11000009_25;11000008_25	-1	-1	-1	-1	-1
12100007	item.GrowBag	VIP7特权礼包	VIP7	1	超值VIP7大礼包！达到相应的VIP等级后可以优惠购买。	超值VIP7大礼包！达到相应的VIP等级后可以优惠购买。	4	2;4;7	3	1	1	9999	1	audio	11000012_20;11000011_20;13000002_1000000;5400010_1;11000009_30;11000008_30	-1	-1	-1	-1	-1
12100008	item.GrowBag	VIP8特权礼包	VIP8	1	超值VIP8大礼包！达到相应的VIP等级后可以优惠购买。	超值VIP8大礼包！达到相应的VIP等级后可以优惠购买。	4	2;4;8	3	1	1	9999	1	audio	11000012_50;11000011_50;13000002_1500000;3300005_1;11000014_5	-1	-1	-1	-1	-1
12100009	item.GrowBag	VIP9特权礼包	VIP9	1	超值VIP9大礼包！达到相应的VIP等级后可以优惠购买。	超值VIP9大礼包！达到相应的VIP等级后可以优惠购买。	4	2;4;9	3	1	1	9999	1	audio	11000012_80;11000011_80;13000002_2000000;4400007_1;11000009_25;11000006_25	-1	-1	-1	-1	-1
12100010	item.GrowBag	VIP10特权礼包	VIP10	1	超值VIP10大礼包！达到相应的VIP等级后可以优惠购买。	超值VIP10大礼包！达到相应的VIP等级后可以优惠购买。	4	2;4;10	3	1	1	9999	1	audio	11000012_120;11000011_120;13000002_2000000;5400003_1;11000009_25;11000006_25;2400007_1	-1	-1	-1	-1	-1
12100011	item.GrowBag	VIP11特权礼包	VIP11	1	超值VIP11大礼包！达到相应的VIP等级后可以优惠购买。	超值VIP11大礼包！达到相应的VIP等级后可以优惠购买。	4	2;4;11	3	1	1	9999	1	audio	1500003_1;11000011_200;13000002_3000000;4400003_1;11000009_30;11000006_30;11000021_3	-1	-1	-1	-1	-1
12100012	item.GrowBag	VIP12特权礼包	VIP12	1	超值VIP12大礼包！达到相应的VIP等级后可以优惠购买。	超值VIP12大礼包！达到相应的VIP等级后可以优惠购买。	4	2;4;12	3	1	1	9999	1	audio	5400009_1;11000011_250;13000002_5000000;3400003_1;11000008_20;11000005_20	-1	-1	-1	-1	-1
12100013	item.GrowBag	VIP13特权礼包	VIP13	1	超值VIP13大礼包！达到相应的VIP等级后可以优惠购买。	超值VIP13大礼包！达到相应的VIP等级后可以优惠购买。	4	2;4;13	3	1	1	9999	1	audio	4400001_1;1405_1;13000002_10000000;1400_1;11000008_30;11000005_30;1401_1;11000016_50	-1	-1	-1	-1	-1
12100014	item.GrowBag	VIP14特权礼包	VIP14	1	超值VIP14大礼包！达到相应的VIP等级后可以优惠购买。	超值VIP14大礼包！达到相应的VIP等级后可以优惠购买。	4	2;4;14	3	1	1	9999	1	audio	5400011_1;4400012_1;1500007_1;1500008_1;11000008_30;11000005_30	-1	-1	-1	-1	-1
12100015	item.GrowBag	VIP15特权礼包	VIP15	1	超值VIP15大礼包！达到相应的VIP等级后可以优惠购买。	超值VIP15大礼包！达到相应的VIP等级后可以优惠购买。	4	2;4;15	3	1	1	9999	1	audio	1500006_1;1500004_1;2400013_1;5400012_1;11000008_30;11000005_30	-1	-1	-1	-1	-1
13000001	item.Num1	金币	jinbi1	0	获得后增加金币	获得后增加金币	4	1;6;1	2	1	1	9999	1	audio	1	1	-1	-1	-1	-1
13000002	item.Num1	银两	yinbi2	0	获得后增加银两	获得后增加银两	4	1;6;2	2	1	1	9999	1	audio	2	1	-1	-1	-1	-1
13000003	item.Num1	威望	weiwang	0	获得后增加20掌门威望	获得后增加20掌门威望	4	1;6;3	2	1	1	9999	1	audio	3	1	-1	-1	-1	-1
13000004	item.Num1	声望	shengwang	0	获得后增加5000竞技声望	获得后增加5000竞技声望	4	1;6;4	2	1	1	9999	1	audio	4	1	-1	-1	-1	-1
13000005	item.Num	一乐拉面	lamian	1	使用后可恢复10点体力	使用后可恢复10点体力	4	1;6;5	2	1	1	9999	1	audio	5	10	-1	-1	-1	-1
13000006	item.Num	元气丹	yuanqidan	1	使用后可恢复10点元气值	使用后可恢复10点元气值	4	1;6;6	2	1	1	9999	1	audio	6	10	-1	-1	-1	-1
13000007	item.Num	忍法帖	zhangmentie	1	使用后可增加5次竞技机会	使用后可增加5次竞技机会	4	1;6;7	2	1	1	9999	1	audio	7	5	-1	-1	-1	-1
13000008	item.Num1	元神	yuanshen	0	可以再元神商店中兑换珍稀装备或道具	那些传说中以一敌万的大人物们，战斗过、生活过的地方，霸气外露，凝聚成魂，就是元神。	4	1;6;8	2	1	1	9999	1	audio	8	1	-1	-1	-1	-1
20000010	item.Fragment	无相神功残片三	shengongcanpian	0	技能碎片	技能碎片	4	1;6;6	6	-1	-1	9999	1	audio	-1	-1	-1	-1	-1	-1
20000020	item.Fragment	金丝软甲碎片三	ruanjiasuipian	0	装备碎片	装备碎片	4	1;6;7	6	-1	-1	9999	1	audio	-1	-1	-1	-1	-1	-1
11000023	item.Item	冻酸奶	11000023	0	增加10点心情	增加10点心情	4	1;1;13	1	-1	-1	9999	1	audio	9	10	-1	-1	-1	-1
11000024	item.Item	冰棍	11000024	0	增加5点心情	增加5点心情	3	1;1;14	1	-1	-1	9999	1	audio	9	5	-1	-1	-1	-1
11000025	item.Item	美酒	meijiu	0	用美酒答谢高人可获双倍奖励	人生在世怎能无酒，你想他是什么酒，就是什么酒。	3	1;1;1	1	-1	-1	9999	1	audio	-1	-1	-1	-1	-1	-1
14200001	item.RandomGet	B级装备兑换券	duihuanquan_b	1	使用5张兑换一件随机的B级装备	使用5张兑换一件随机的B级装备	2	1;7;3	1	-1	-1	9999	1	audio	-1	-1	14200001;4	-1	equip_B	-1
14300002	item.RandomGet	A级装备兑换券	duihuanquan_a	1	使用10张兑换一件随机的A级装备	使用10张兑换一件随机的A级装备	3	1;7;2	1	-1	-1	9999	1	audio	-1	-1	14300002;9	-1	equip_A	-1
14400003	item.RandomGet	S级装备兑换券	duihuanquan_s	1	使用15张兑换一件随机的S级装备	使用15张兑换一件随机的S级装备	4	1;7;1	1	-1	-1	9999	1	audio	-1	-1	14400003;14	-1	equip_S	-1
24400001	item.RandomGet	秽土转生卷轴	24400001	1	使用15张召唤一名随机的S级忍者，此道具无法从商店购买	使用15张召唤一名随机的S级忍者，此道具无法从商店购买	4	1;8;1	1	-1	-1	9999	1	audio	-1	-1	24400001;14	-1	role_S	-1
24400002	item.RandomGet	轮回天生卷轴	24400002	1	使用30张转生一名忍者界的传奇忍者，此道具无法从商店购买	使用30张转生一名忍者界的传奇忍者，此道具无法从商店购买	4	1;8;2	1	-1	-1	9999	1	audio	-1	-1	24400002;29	-1	role_tale	-1
24400003	item.GrowBag	封测礼包	libao1	1	仅限购买一次，快来抢购吧	仅限购买一次，快来抢购吧	2	2;1;1	3	1	1	9999	1	audio	13000001_50000	-1	-1	-1	-1	-1
12100020	item.GrowBag	288礼包	libao3	1	活动期间累计充值288金币可获得	活动期间累计充值288金币可获得	4	2;4;16	3	1	1	9999	1	audio	11000015_2;13000005_3;13000006_3;14300002_10;13000002_250000	-1	-1	-1	-1	-1
12100021	item.GrowBag	1888礼包	libao4	1	活动期间累计充值1888金币可获得	活动期间累计充值1888金币可获得	4	2;4;17	3	1	1	9999	1	audio	1300018_1;11000012_10;11000011_20;13000002_700000	-1	-1	-1	-1	-1
12100022	item.GrowBag	12888礼包	libao5	1	活动期间累计充值12888金币可获得	活动期间累计充值12888金币可获得	4	2;4;18	3	1	1	9999	1	audio	1400004_1;10049_1;11000012_30;11000005_40;11000008_40;13000002_1000000	-1	-1	-1	-1	-1
12100023	item.GrowBag	28888礼包	libao6	1	活动期间累计充值28888金币可获得	活动期间累计充值28888金币可获得	4	2;4;19	3	1	1	9999	1	audio	11000014_5;11000012_60;13000002_3000000;10006_1	-1	-1	-1	-1	-1
12100024	item.GrowBag	首充礼包	libao3	1	首充礼包	首充礼包，带给你一个良好的开局	4	2;1;7	3	1	1	9999	1	audio	10122_1;1400002_1;13000002_300000	-1	-1	-1	-1	-1
12100025	item.GrowBag	影级礼包	libao4	1	充值排行礼包	充值排行榜礼包，使用可以获得奖励	4	2;1;8	3	1	1	9999	1	audio	11000010_2;11000009_2;13000002_10000	-1	-1	-1	-1	-1
12100026	item.GrowBag	上忍礼包	libao5	1	充值排行礼包	充值排行榜礼包，使用可以获得奖励	4	2;1;9	3	1	1	9999	1	audio	11000010_2;11000009_2;13000002_10000	-1	-1	-1	-1	-1
12100027	item.GrowBag	中忍礼包	libao6	1	充值排行礼包	充值排行榜礼包，使用可以获得奖励	4	2;1;10	3	1	1	9999	1	audio	11000010_2;11000009_2;13000002_10000	-1	-1	-1	-1	-1
12100028	item.GrowBag	补偿礼包	woaihuoying	1	系统维护补偿礼包！	系统维护补偿礼包！	4	2;2;2	3	1	1	9999	1	audio	13000001_200	-1	-1	-1	-1	-1
12100029	item.GrowBag	680礼包	libao3	1	活动期间累计充值680金币可获得	活动期间累计充值680金币可获得	4	2;4;16	3	1	1	9999	1	audio	1403_1;11000005_30;11000008_30;13000002_1000000	-1	-1	-1	-1	-1
12100030	item.GrowBag	2880礼包	libao4	1	活动期间累计充值2880金币可获得	活动期间累计充值2880金币可获得	4	2;4;17	3	1	1	9999	1	audio	2400009_1;500028_1;2300015_1;4300013_1;13000002_3800000	-1	-1	-1	-1	-1
12100031	item.GrowBag	5280礼包	libao5	1	活动期间累计充值5280金币可获得	活动期间累计充值5280金币可获得	4	2;4;18	3	1	1	9999	1	audio	4400001_1;14300002_30;14400003_10;13000002_6800000	-1	-1	-1	-1	-1
12100032	item.GrowBag	15800礼包	libao6	1	活动期间累计充值15800金币可获得	活动期间累计充值15800金币可获得	4	2;4;19	3	1	1	9999	1	audio	1500009_1;10006_1;11000014_1;13000002_20000000	-1	-1	-1	-1	-1
12100033	item.GrowBag	BUG补偿礼包	woaihuoying	1	队员等级BUG补偿礼包！	2014-7-20队员等级BUG补偿礼包！	4	2;2;2	3	1	1	9999	1	audio	13000001_200;13000002_5000000;13000005_2;13000006_2;13000007_2	-1	-1	-1	-1	-1
12100034	item.GrowBag	300礼包	libao3	1	活动期间累计充值300金币可获得	活动期间累计充值300金币可获得	4	2;4;20	3	1	1	9999	1	audio	1300006_1;3300015_1;11000005_15;11000008_15;13000002_500000;24400004_2	-1	-1	-1	-1	-1
12100035	item.GrowBag	680礼包	libao4	1	活动期间累计充值680金币可获得	活动期间累计充值680金币可获得	4	2;4;21	3	1	1	9999	1	audio	3400002_1;1300001_1;11000005_20;11000008_40;13000002_1900000;24400004_3	-1	-1	-1	-1	-1
12100036	item.GrowBag	3280礼包	libao5	1	活动期间累计充值3280金币可获得	活动期间累计充值3280金币可获得	4	2;4;22	3	1	1	9999	1	audio	1400010_1;5400012_1;14300002_20;13000002_3400000	-1	-1	-1	-1	-1
12100037	item.GrowBag	6480礼包	libao6	1	活动期间累计充值6480金币可获得	活动期间累计充值6480金币可获得	4	2;4;23	3	1	1	9999	1	audio	2400012_1;430006_1;14400003_20;11000011_200;13000002_10000000;24400004_4	-1	-1	-1	-1	-1
24400004	item.RandomGet	阿凯兑换券	24400001	1	使用15张可以兑换阿凯	使用15张可以兑换阿凯	4	1;6;9	1	-1	-1	9999	1	audio	-1	-1	24400004;14	-1	kai	-1
12100038	item.GrowBag	BUG补偿礼包	woaihuoying	1	队员等级BUG补偿礼包！	2014-7-23竞技场及勇闯BUG补偿礼包！	4	2;2;2	3	1	1	9999	1	audio	13000001_500;13000002_2000000;13000007_5	-1	-1	-1	-1	-1
12100039	item.GrowBag	680礼包	libao3	1	活动期间累计充值680金币可获得	活动期间累计充值680金币可获得	4	2;4;24	3	1	1	9999	1	audio	3400002_1;1300016_1;11000005_40;11000008_40;13000002_500000;24400004_2	-1	-1	-1	-1	-1
12100040	item.GrowBag	3280礼包	libao4	1	活动期间累计充值3280金币可获得	活动期间累计充值3280金币可获得	4	2;4;25	3	1	1	9999	1	audio	2400012_1;5400012_1;14300002_20;13000002_1900000;24400004_2	-1	-1	-1	-1	-1
12100041	item.GrowBag	6480礼包	libao5	1	活动期间累计充值6480金币可获得	活动期间累计充值6480金币可获得	4	2;4;26	3	1	1	9999	1	audio	3400012_1;4400013_1;14400003_20;13000002_3400000;430006_1	-1	-1	-1	-1	-1
12100042	item.GrowBag	12960礼包	libao6	1	活动期间累计充值12960金币可获得	活动期间累计充值12960金币可获得	4	2;4;27	3	1	1	9999	1	audio	1400010_1;5400012_1;2400004_1;13000002_10000000;24400004_5	-1	-1	-1	-1	-1
12100043	item.GrowBag	680礼包	libao3	1	活动期间累计充值680金币可获得	活动期间累计充值680金币可获得	4	2;4;28	3	1	1	9999	1	audio	3400010_1;1300007_1;11000005_40;11000008_40;13000002_500000;24400004_1	-1	-1	-1	-1	-1
12100044	item.GrowBag	3280礼包	libao4	1	活动期间累计充值3280金币可获得	活动期间累计充值3280金币可获得	4	2;4;29	3	1	1	9999	1	audio	4400013_1;4400001_1;14300002_20;11000005_40;13000002_1900000;24400004_2	-1	-1	-1	-1	-1
12100045	item.GrowBag	6480礼包	libao5	1	活动期间累计充值6480金币可获得	活动期间累计充值6480金币可获得	4	2;4;30	3	1	1	9999	1	audio	2400004_1;1300014_1;3400012_1;11000008_40;13000002_3400000;24400004_3;24400005_4	-1	-1	-1	-1	-1
12100046	item.GrowBag	12960礼包	libao6	1	活动期间累计充值12960金币可获得	活动期间累计充值12960金币可获得	4	2;4;31	3	1	1	9999	1	audio	1500009_1;5400002_1;1400010_1;14400003_20;13000002_10000000;24400004_6;24400005_5	-1	-1	-1	-1	-1
24400005	item.RandomGet	佐助兑换券	24400001	1	使用15张可以兑换宇智波佐助	使用15张可以兑换宇智波佐助	4	1;6;10	1	-1	-1	9999	1	audio	-1	-1	24400005;14	-1	zuozhu	-1
12100048	item.GrowBag	青梅竹马包	libao3	1	七夕活动期间77金币可购买	青梅竹马包只在七夕活动期间出现	4	2;4;31	3	1	1	9999	1	audio	10075_1;10041_1;10118_1;10120_1;11000005_5;11000008_5;13000002_200000	-1	-1	-1	-1	-1
12100049	item.GrowBag	乱世之恋包	libao4	1	七夕活动期间777金币可购买	乱世之恋包只在七夕活动期间出现	4	2;4;32	3	1	1	9999	1	audio	10028_1;10060_1;1300009_1;5300016_1;4300016_1;11000005_10;11000008_10;13000002_1000000	-1	-1	-1	-1	-1
12100050	item.GrowBag	三角之恋包	libao5	1	七夕活动期间7777金币可购买	三角之恋包只在七夕活动期间出现	4	2;4;33	3	1	1	9999	1	audio	10012_1;10018_1;10009_1;4400001_1;1300014_1;430006_1;230005_1;1407_1;13000002_3400000	-1	-1	-1	-1	-1
12100051	item.GrowBag	情比金坚包	libao6	1	七夕活动期间17777金币可购买	情比金坚包只在七夕活动期间出现	4	2;4;34	3	1	1	9999	1	audio	10007_1;10045_1;5400012_1;2400012_1;11000011_200;13000002_10000000	-1	-1	-1	-1	-1
12200001	item.GrowBag	第1名奖励	libao3	1	充值活动第1名奖励	充值活动时间内达到限定额度所获得的礼包	4	2;4;35	3	1	1	9999	1	audio	13000002_10000000;13000004_100000;11000011_300	-1	-1	-1	-1	-1
12200002	item.GrowBag	第2名奖励	libao3	1	充值活动第2名奖励	充值活动时间内达到限定额度所获得的礼包	4	2;4;35	3	1	1	9999	1	audio	13000002_9000000;13000004_90000;11000011_300	-1	-1	-1	-1	-1
12200003	item.GrowBag	第3名奖励	libao3	1	充值活动第3名奖励	充值活动时间内达到限定额度所获得的礼包	4	2;4;35	3	1	1	9999	1	audio	13000002_8000000;13000004_80000;11000011_300	-1	-1	-1	-1	-1
12200004	item.GrowBag	第4名奖励	libao3	1	充值活动第4名奖励	充值活动时间内达到相应排名所获得的礼包	4	2;4;35	3	1	1	9999	1	audio	13000002_7000000;13000004_70000;11000011_300	-1	-1	-1	-1	-1
12200005	item.GrowBag	第5名奖励	libao3	1	充值活动第5名奖励	充值活动时间内达到相应排名所获得的礼包	4	2;4;35	3	1	1	9999	1	audio	13000002_6000000;13000004_60000;11000011_300	-1	-1	-1	-1	-1
12200006	item.GrowBag	第6名奖励	libao3	1	充值活动第6名奖励	充值活动时间内达到相应排名所获得的礼包	4	2;4;35	3	1	1	9999	1	audio	13000002_3000000;13000004_50000;11000011_100	-1	-1	-1	-1	-1
12200007	item.GrowBag	第7名奖励	libao3	1	充值活动第7名奖励	充值活动时间内达到相应排名所获得的礼包	4	2;4;35	3	1	1	9999	1	audio	13000002_3000000;13000004_50000;11000011_100	-1	-1	-1	-1	-1
12200008	item.GrowBag	第8名奖励	libao3	1	充值活动第8名奖励	充值活动时间内达到相应排名所获得的礼包	4	2;4;35	3	1	1	9999	1	audio	13000002_3000000;13000004_50000;11000011_100	-1	-1	-1	-1	-1
12200009	item.GrowBag	第9名奖励	libao3	1	充值活动第9名奖励	充值活动时间内达到相应排名所获得的礼包	4	2;4;35	3	1	1	9999	1	audio	13000002_3000000;13000004_50000;11000011_100	-1	-1	-1	-1	-1
12200010	item.GrowBag	第10名奖励	libao3	1	充值活动第10名奖励	充值活动时间内达到相应排名所获得的礼包	4	2;4;35	3	1	1	9999	1	audio	13000002_3000000;13000004_50000;11000011_100	-1	-1	-1	-1	-1
12100052	item.GrowBag	680礼包	libao3	1	活动期间累计充值680金币可获得	活动期间累计充值680金币可获得	4	2;4;36	3	1	1	9999	1	audio	4400004_1;14300002_10;11000005_40;11000008_40;24400004_1;13000002_500000;13000001_77	-1	-1	-1	-1	-1
12100053	item.GrowBag	3280礼包	libao4	1	活动期间累计充值3280金币可获得	活动期间累计充值3280金币可获得	4	2;4;37	3	1	1	9999	1	audio	3400012_1;4400013_1;11000005_40;24400004_2;13000002_1900000;13000001_377	-1	-1	-1	-1	-1
12100054	item.GrowBag	6480礼包	libao5	1	活动期间累计充值6480金币可获得	活动期间累计充值6480金币可获得	4	2;4;38	3	1	1	9999	1	audio	2400004_1;1400010_1;14400003_15;11000008_40;13000002_3400000;24400004_3;24400005_4;13000001_777	-1	-1	-1	-1	-1
12100055	item.GrowBag	12960礼包	libao6	1	活动期间累计充值12960金币可获得	活动期间累计充值12960金币可获得	4	2;4;39	3	1	1	9999	1	audio	1500009_1;3300005_1;14400003_15;13000002_10000000;24400004_6;24400005_5;13000001_1777	-1	-1	-1	-1	-1
12100056	item.GrowBag	680礼包	libao3	1	活动期间累计充值680金币可获得	活动期间累计充值680金币可获得	4	2;4;40	3	1	1	9999	1	audio	1300014_1;11000005_40;11000008_40;13000002_2000000;24400004_1;24400006_1	-1	-1	-1	-1	-1
12100057	item.GrowBag	3280礼包	libao4	1	活动期间累计充值3280金币可获得	活动期间累计充值3280金币可获得	4	2;4;41	3	1	1	9999	1	audio	4400001_1;4400013_1;11000005_40;13000002_5000000;24400004_2;24400006_2	-1	-1	-1	-1	-1
12100058	item.GrowBag	6480礼包	libao5	1	活动期间累计充值6480金币可获得	活动期间累计充值6480金币可获得	4	2;4;42	3	1	1	9999	1	audio	2400004_1;3400010_1;3400012_1;11000008_40;13000002_10000000;24400004_3;24400005_2;24400006_3	-1	-1	-1	-1	-1
12100059	item.GrowBag	12960礼包	libao6	1	活动期间累计充值12960金币可获得	活动期间累计充值12960金币可获得	4	2;4;43	3	1	1	9999	1	audio	1500009_1;5400002_1;13000002_20000000;24400004_6;24400005_5;24400006_6	-1	-1	-1	-1	-1
24400006	item.RandomGet	宇智波斑兑换券	24400001	1	集齐36张可以兑换宇智波斑	集齐36张可以兑换宇智波斑	4	1;6;11	1	-1	-1	9999	1	audio	-1	-1	24400006;35	-1	ban	-1
12100060	item.GrowBag	680礼包	libao3	1	活动期间累计充值680金币可获得	活动期间累计充值680金币可获得	4	2;4;44	3	1	1	9999	1	audio	3400005_1;11000005_40;11000008_40;24400004_1;24400006_1;13000002_2000000;13000001_680	-1	-1	-1	-1	-1
12100061	item.GrowBag	3280礼包	libao4	1	活动期间累计充值3280金币可获得	活动期间累计充值3280金币可获得	4	2;4;45	3	1	1	9999	1	audio	4400002_1;14400003_20;11000005_40;24400004_2;24400006_2;13000002_5000000;13000001_1640	-1	-1	-1	-1	-1
12100062	item.GrowBag	6480礼包	libao5	1	活动期间累计充值6480金币可获得	活动期间累计充值6480金币可获得	4	2;4;46	3	1	1	9999	1	audio	2400014_1;1500009_1;11000008_40;24400004_3;24400005_2;24400006_3;13000002_10000000;13000001_3280	-1	-1	-1	-1	-1
12100063	item.GrowBag	12960礼包	libao6	1	活动期间累计充值12960金币可获得	活动期间累计充值12960金币可获得	4	2;4;47	3	1	1	9999	1	audio	5400013_1;1400007_1;24400005_3;24400006_6;13000002_20000000;13000001_6480	-1	-1	-1	-1	-1
12100064	item.GrowBag	680礼包	libao3	1	活动期间累计充值680金币可获得	活动期间累计充值680金币可获得	4	2;4;48	3	1	1	9999	1	audio	3400012_1;11000005_40;11000008_40;24400006_1;24400004_5;24400005_1;13000002_2000000;13000001_680	-1	-1	-1	-1	-1
12100065	item.GrowBag	3280礼包	libao4	1	活动期间累计充值3280金币可获得	活动期间累计充值3280金币可获得	4	2;4;49	3	1	1	9999	1	audio	4400002_1;2400004_1;11000005_40;24400004_5;24400006_2;24400005_1;13000002_5000000;13000001_1640	-1	-1	-1	-1	-1
12100066	item.GrowBag	6480礼包	libao5	1	活动期间累计充值6480金币可获得	活动期间累计充值6480金币可获得	4	2;4;50	3	1	1	9999	1	audio	2400014_1;3400005_1;5400002_1;11000008_40;24400004_5;24400005_4;24400006_3;13000002_10000000;13000001_3280	-1	-1	-1	-1	-1
12100067	item.GrowBag	12960礼包	libao6	1	活动期间累计充值12960金币可获得	活动期间累计充值12960金币可获得	4	2;4;51	3	1	1	9999	1	audio	5400013_1;1400007_1;1500009_1;500012_1;24400005_6;24400006_6;13000002_20000000;13000001_6480	-1	-1	-1	-1	-1
12200052	item.GrowBag	火影助威包	libao3	1	活动期间2980金币可购买	青梅竹马包只在七夕活动期间出现	4	2;5;31	3	1	1	9999	1	audio	1400010_1;2400012_1;3400010_1;4400001_1;5400012_1;11000011_200	-1	-1	-1	-1	-1
12200053	item.GrowBag	限时神将包	libao4	1	活动期间16980金币可购买	乱世之恋包只在七夕活动期间出现	4	2;5;32	3	1	1	9999	1	audio	10004_1;1400009_1;4400005_1;800002_1;11000011_500;13000002_20000000	-1	-1	-1	-1	-1
12100068	item.GrowBag	680礼包	libao3	1	活动期间累计充值680金币可获得	活动期间累计充值680金币可获得	4	2;4;52	3	1	1	9999	1	audio	5400002_1;11000005_40;11000008_40;24400006_1;24400005_2;13000002_2000000;13000001_680	-1	-1	-1	-1	-1
12100069	item.GrowBag	3280礼包	libao4	1	活动期间累计充值3280金币可获得	活动期间累计充值3280金币可获得	4	2;4;53	3	1	1	9999	1	audio	3400005_1;2400004_1;11000005_40;24400005_3;24400006_2;13000002_5000000;13000001_1640	-1	-1	-1	-1	-1
12100070	item.GrowBag	6480礼包	libao5	1	活动期间累计充值6480金币可获得	活动期间累计充值6480金币可获得	4	2;4;54	3	1	1	9999	1	audio	2400014_1;1500009_1;14400003_20;11000008_40;24400005_5;24400006_3;13000002_10000000;13000001_3280	-1	-1	-1	-1	-1
12100071	item.GrowBag	12960礼包	libao6	1	活动期间累计充值12960金币可获得	活动期间累计充值12960金币可获得	4	2;4;55	3	1	1	9999	1	audio	5400013_1;1400007_1;4400002_1;500012_1;24400005_6;24400006_6;13000002_20000000;13000001_6480	-1	-1	-1	-1	-1
12100072	item.GrowBag	300礼包	libao3	1	活动期间累计充值300金币可获得	活动期间累计充值300金币可获得	4	2;4;56	3	1	1	9999	1	audio	14400003_15;24400004_3;24400005_1;11000004_5;13000002_1000000	-1	-1	-1	-1	-1
12100073	item.GrowBag	980礼包	libao4	1	活动期间累计充值980金币可获得	活动期间累计充值980金币可获得	4	2;4;57	3	1	1	9999	1	audio	3400010_1;11000008_50;11000005_50;24400005_3;24400006_2;13000002_2000000;13000001_680	-1	-1	-1	-1	-1
12100074	item.GrowBag	1980礼包	libao5	1	活动期间累计充值1980金币可获得	活动期间累计充值1980金币可获得	4	2;4;58	3	1	1	9999	1	audio	2400004_1;3400005_1;430006_1;24400006_2;24400005_3;13000002_5000000;13000001_990	-1	-1	-1	-1	-1
12100075	item.GrowBag	6480礼包	libao6	1	活动期间累计充值6480金币可获得	活动期间累计充值6480金币可获得	4	2;4;59	3	1	1	9999	1	audio	2400014_1;1400007_1;4400002_1;14400003_20;24400005_5;24400006_3;13000002_10000000;13000001_3280	-1	-1	-1	-1	-1
12200011	item.GrowBag	第1名奖励	libao3	1	充值活动第1名奖励	充值活动时间内达到限定额度所获得的礼包	4	2;4;36	3	1	1	9999	1	audio	800030_1;13000002_10000000;11000011_200	-1	-1	-1	-1	-1
12200012	item.GrowBag	第2名奖励	libao3	1	充值活动第2名奖励	充值活动时间内达到限定额度所获得的礼包	4	2;4;36	3	1	1	9999	1	audio	800030_1;13000002_9000000;11000011_200	-1	-1	-1	-1	-1
12200013	item.GrowBag	第3名奖励	libao3	1	充值活动第3名奖励	充值活动时间内达到限定额度所获得的礼包	4	2;4;36	3	1	1	9999	1	audio	800030_1;13000002_8000000;11000011_200	-1	-1	-1	-1	-1
12200014	item.GrowBag	第4名奖励	libao3	1	充值活动第4名奖励	充值活动时间内达到相应排名所获得的礼包	4	2;4;36	3	1	1	9999	1	audio	800030_1;13000002_7000000;11000011_200	-1	-1	-1	-1	-1
12200015	item.GrowBag	第5名奖励	libao3	1	充值活动第5名奖励	充值活动时间内达到相应排名所获得的礼包	4	2;4;36	3	1	1	9999	1	audio	800030_1;13000002_6000000;11000011_200	-1	-1	-1	-1	-1
12200016	item.GrowBag	第6名奖励	libao3	1	充值活动第6名奖励	充值活动时间内达到相应排名所获得的礼包	4	2;4;36	3	1	1	9999	1	audio	13000004_50000;13000002_3000000;11000011_100	-1	-1	-1	-1	-1
12200017	item.GrowBag	第7名奖励	libao3	1	充值活动第7名奖励	充值活动时间内达到相应排名所获得的礼包	4	2;4;36	3	1	1	9999	1	audio	13000004_50000;13000002_3000000;11000011_100	-1	-1	-1	-1	-1
12200018	item.GrowBag	第8名奖励	libao3	1	充值活动第8名奖励	充值活动时间内达到相应排名所获得的礼包	4	2;4;36	3	1	1	9999	1	audio	13000004_50000;13000002_3000000;11000011_100	-1	-1	-1	-1	-1
12200019	item.GrowBag	第9名奖励	libao3	1	充值活动第9名奖励	充值活动时间内达到相应排名所获得的礼包	4	2;4;36	3	1	1	9999	1	audio	13000004_50000;13000002_3000000;11000011_100	-1	-1	-1	-1	-1
12200020	item.GrowBag	第10名奖励	libao3	1	充值活动第10名奖励	充值活动时间内达到相应排名所获得的礼包	4	2;4;36	3	1	1	9999	1	audio	13000004_50000;13000002_3000000;11000011_100	-1	-1	-1	-1	-1