小目标ID	小目标描述	目标类型	条件
id	desc	tasktype	required
110000	通过中忍考试	关卡;1	4
110001	参与一次掠夺	掠夺;2	1
110002	装备一件丙级装备	装备;3	1
110003	吃一次一乐拉面	拉面;4	1
111000	通过一尾来袭	关卡;1	6
111001	拼合一件物品	合成;5	1
111002	上阵三名队员	上阵;6	3
111003	招募一名队员	弟子;7	1
112000	通过寻找纲手	关卡;1	7
112001	参与一次比武	比武;8	1
112002	装备一个阵法	阵法;9	1
112003	强化一件装备到10级	强化;10	10
113000	通过佐助离去	关卡;1	8
113001	上阵四名队员	上阵;6	4
113002	为一名队员装备一个忍术	技能;11	1
113003	队伍升到16级	升级;12	16
114000	通过力量组合	关卡;1	10
114001	勇闯晓之总部一次	勇闯;13	1
114002	升级一个阵法	升级阵法;14	1
114003	升级一个忍术	升级技能;15	1
115000	通过一个高手级别副本	高手;16	1
115001	上阵一个小伙伴	小伙伴;17	1
115002	通过招贤获取一个弟子魂魄	招贤;18	1
115003	领取一次比武奖励	比武奖励;19	1
116000	通过大蛇巢穴	关卡;1	12
116001	队伍升到20级	升级;12	20
116002	比武等级提升至4级	比武等级;20	4
116003	挑战一次不败神话	不败;21	1