小伙伴位置ID	加成类型	位置品质（3：甲 2：乙 1：丙）	加成属性	加成数值系数（小伙伴身价*系数/100=加成数值）	刷新出现相对概率
id	leixing	pinzhi	jiachengleixing	jiachengxishu	xiangduigailv
101	生命	2	baseHpAdd	6	250
102	防御	2	baseFangYuAdd	2.3	250
103	力量	2	baseWuLiAdd	1.4	250
104	精力	2	baseNeiLiAdd	2	250
105	速度	2	baseShenFaAdd	1.3	250
106	命中	2	baseMingZhongAdd	0.6	250
107	闪避	2	baseShanBiAdd	0.6	250
108	暴击	2	baseBaoJiAdd	0.5	250
109	会心	2	baseHuiXinAdd	0.5	250
110	抗暴	2	baseKangBaoAdd	0.5	250
201	生命	3	baseHpAdd	9	30
202	防御	3	baseFangYuAdd	3.5	30
203	力量	3	baseWuLiAdd	2.1	30
204	精力	3	baseNeiLiAdd	3	30
205	速度	3	baseShenFaAdd	2	30
206	命中	3	baseMingZhongAdd	0.9	30
207	闪避	3	baseShanBiAdd	0.9	30
208	暴击	3	baseBaoJiAdd	0.75	30
209	会心	3	baseHuiXinAdd	0.75	30
210	抗暴	3	baseKangBaoAdd	0.75	30
301	生命	4	baseHpAdd	13.5	2
302	防御	4	baseFangYuAdd	5.2	5
303	力量	4	baseWuLiAdd	3.2	4
304	精力	4	baseNeiLiAdd	4.5	5
305	速度	4	baseShenFaAdd	2.9	3
306	命中	4	baseMingZhongAdd	1.4	5
307	闪避	4	baseShanBiAdd	1.4	5
308	暴击	4	baseBaoJiAdd	0.93	5
309	会心	4	baseHuiXinAdd	0.93	4
310	抗暴	4	baseKangBaoAdd	0.93	5