经脉ID	名字	穴位图标	描述1	描述2（暂时无用Q传配置里的)	品质（4 甲 3乙 2 丙 1丁)	属性加成(穴位等级*初始值）	相对概率	升级所需经验系数(exp初始值*10*等级)
tid	name	icon	desc	detail	grade	type	weight	exp
10002	太阳穴	zi3	奇穴，被点中后头昏、眼黑耳鸣。	JA002	4	baseBaoJiAdd:10	10	6
10005	人中穴	lan3	属督脉，为手、足阳明，督脉之会。被点中后头晕眼昏。	JB005	3	baseBaoJiAdd:6	40	4
10008	人迎穴	lv3	足阳明胃经，被点中后气滞血淤、头晕。	JC008	2	baseBaoJiAdd:4	950	3
10019	厥阴俞穴	zi8	属足太阳膀胱经。击中后，冲击心、肺，破气机、易死亡。	JA201	4	baseFangYuAdd:13	10	6
10021	肾俞穴	lan8	足太阳膀胱经。击中后，冲击肾脏，伤气机，易截瘫。	JB203	3	baseFangYuAdd:8	40	4
10023	志室穴	lv8	足太阳膀胱经。击中后，冲击腰动、静脉和神经，震动肾脏，伤内气。	JC205	2	baseFangYuAdd:5	950	3
10001	神庭	zi2	为督脉、督脉与足太阳膀胱经之会穴。被击中后头晕、脑胀。	JA001	4	baseHuiXinAdd:11	8	6
10004	睛明穴	lan2	为足太阳膀胱经。为手足太阳、足阳明、阳跷、阴跷五脉之会。被点中后头昏眼花倒地。	JB004	3	baseHuiXinAdd:7	40	4
10007	风池穴	lv2	足少阳胆经系手足少阳阴维之会。被击中后，冲击延髓中枢，晕迷不醒。	JC007	2	baseHuiXinAdd:5	950	3
10018	肺俞穴	zi7	足太阳膀胱经。击中后，冲击第三胁动、静脉和神经，震动心肺、破气机。	JA200	4	baseKangBaoAdd:12	10	6
10020	心俞穴	lan7	旁开1.5寸，足太阳膀胱经。击中后，冲击心脏，破血伤气。	JB202	3	baseKangBaoAdd:8	40	4
10022	命门穴	lv7	督脉。击中后，冲击脊椎破气机，易截瘫。	JC204	2	baseKangBaoAdd:5	950	3
10000	百会穴	zi1	为督脉，为手足三阳、督脉之会，被击中脑晕倒地不省人事。	JA000	4	baseMingZhongAdd:11	10	6
10003	耳门穴	lan1	张口呈现凹陷处。为手少阳三焦经。被点中后，耳鸣头晕倒地。	JB003	3	baseMingZhongAdd:7	40	4
10006	哑门穴	lv1	为督脉、系督脉与阳维脉之会穴，被点中后，冲击延髓中枢，失哑、头晕、倒地不省人事。	JC006	2	baseMingZhongAdd:5	950	3
10010	鸠尾穴	zi5	任脉，系任脉之络穴。击中后，冲击腹壁动、静脉、及肝、胆，震动心脏，血滞而亡。	JA101	4	baseNeiLiAdd:20	8	6
10013	气海穴	lan5	任脉。击中后，冲击腹壁，动静脉和肋间，破气血淤，身体失灵。	JB104	3	baseNeiLiAdd:13	40	4
10016	曲骨穴	lv5	任脉，系足厥阴肝经与任脉之余。击中后，伤周天气机，气滞血淤。	JC107	2	baseNeiLiAdd:9	950	3
10009	膻中穴	zi4	任脉，是足太阴、少阴，手太阳、少阳；任脉之会。气会膻中心包募穴。被击中后，神志不清。	JA100	4	baseHpAdd:34	10	6
10012	神阙穴	lan4	任脉。击中后，冲击肋间神经，震动肠管，膀胱，伤气，身体失灵。	JB103	3	baseHpAdd:22	40	4
10015	中极穴	lv4	任脉、系足三阴、任脉之会，膀胱之募穴。击中后，冲击腹壁动、静脉和神经，伤气机。	JC106	2	baseHpAdd:15	950	3
10025	太渊穴	zi10	腕横纹之挠侧凹陷处。手太阴肺经。肺之原穴，百脉之会。击中后，阴止百脉，内伤气机。	JA301	4	baseShanBiAdd:11	10	6
10027	三阴交穴	lan10	足太阳脾经，系足太阴、厥阴、少阴之会。击中后，下肢麻木，失灵，伤丹田气。	JB303	3	baseShanBiAdd:7	40	4
10029	气海俞穴	lv10	足太阳膀胱经。击中后，冲击肾脏，阻血破气。	JC305	2	baseShanBiAdd:5	950	3
10024	肩井穴	zi9	足少阳胆经，系手少阳、足少阳、足阳明与阳维脉之会。击中后，半身麻木。	JA300	4	baseShenFaAdd:21	10	6
10026	足三里穴	lan9	足阳明胃经，足阳明之脉所入为合。击中后，下肢麻木、不灵。	JB302	3	baseShenFaAdd:14	40	4
10028	涌泉穴	lv9	足少阴肾经。击中后，伤丹田气，气机不能上升，破轻功。	JC304	2	baseShenFaAdd:9	950	3
10011	巨阙穴	zi6	任脉、系心之募穴。击中后，冲击肝、胆、震动心脏而亡。	JA102	4	baseWuLiAdd:14	8	6
10014	关元穴	lan6	任脉、系三阴、任脉之会，小肠之募穴。击中后，冲击腹壁下动，气滞血淤。	JB105	3	baseWuLiAdd:9	40	4
10017	商曲穴	lv6	下脘穴的外侧五分处。足少阴肾经，系足少阴与冲脉之会。击中后，伤气滞血。	JC108	2	baseWuLiAdd:6	950	3