成就ID	成就名称	成就描述	成就图标	成就类型	下以成就ID 	完成次数	奖励描述	奖励银币	奖励元宝	经验	声望奖励	开启条件	预留ID
id	name	desc	icon	trackType	xiayiID	param	jianglimiaoshu	sycee	gold	exp	shengwang	tiaojian	yuliu
10000	崭露头角一	通关2个普通难度副本	CJ000	CHENGJIU_FUBEN_FINSH_PUTONG	10001	2	银两*1000	10000	-1	-1	-1	1	-1
10001	崭露头角二	通关4个普通难度副本	CJ000	CHENGJIU_FUBEN_FINSH_PUTONG	10002	4	银两*1000	20000	-1	-1	-1	1	-1
10002	崭露头角三	通关6个普通难度副本	CJ000	CHENGJIU_FUBEN_FINSH_PUTONG	10003	6	银两*1000	30000	-1	-1	-1	1	-1
10003	崭露头角四	通关9个普通难度副本	CJ000	CHENGJIU_FUBEN_FINSH_PUTONG	10004	9	银两*1000	45000	-1	-1	-1	1	-1
10004	崭露头角五	通关12个普通难度副本	CJ000	CHENGJIU_FUBEN_FINSH_PUTONG	10005	12	银两*1000	60000	-1	-1	-1	1	-1
10005	崭露头角六	通关16个普通难度副本	CJ000	CHENGJIU_FUBEN_FINSH_PUTONG	10006	16	银两*1000	80000	-1	-1	-1	1	-1
10006	崭露头角七	通关21个普通难度副本	CJ000	CHENGJIU_FUBEN_FINSH_PUTONG	-1	21	银两*1000	105000	-1	-1	-1	1	-1
10007	小试牛刀一	通关1高手难度副本	CJ001	CHENGJIU_FUBEN_FINSH_GAOSHOU	10008	1	元宝*10	-1	10	-1	-1	1	-1
10008	小试牛刀二	通关5高手难度副本	CJ001	CHENGJIU_FUBEN_FINSH_GAOSHOU	10009	5	元宝*10	-1	40	-1	-1	1	-1
10009	小试牛刀三	通关10高手难度副本	CJ001	CHENGJIU_FUBEN_FINSH_GAOSHOU	10010	10	元宝*10	-1	50	-1	-1	1	-1
10010	小试牛刀四	通关16高手难度副本	CJ001	CHENGJIU_FUBEN_FINSH_GAOSHOU	10011	16	元宝*10	-1	60	-1	-1	1	-1
10011	小试牛刀五	通关19高手难度副本	CJ001	CHENGJIU_FUBEN_FINSH_GAOSHOU	-1	19	元宝*10	-1	80	-1	-1	1	-1
10012	一鸣惊人一	通关1宗师难度副本	CJ002	CHENGJIU_FUBEN_FINSH_ZONGSHI	10013	1	元宝*10	-1	20	-1	-1	1	-1
10013	一鸣惊人二	通关4宗师难度副本	CJ002	CHENGJIU_FUBEN_FINSH_ZONGSHI	10014	4	元宝*10	-1	60	-1	-1	1	-1
10014	一鸣惊人三	通关8宗师难度副本	CJ002	CHENGJIU_FUBEN_FINSH_ZONGSHI	10015	8	元宝*10	-1	80	-1	-1	1	-1
10015	一鸣惊人四	通关13宗师难度副本	CJ002	CHENGJIU_FUBEN_FINSH_ZONGSHI	10016	13	元宝*10	-1	100	-1	-1	1	-1
10016	一鸣惊人五	通关17宗师难度副本	CJ002	CHENGJIU_FUBEN_FINSH_ZONGSHI	-1	17	元宝*10	-1	150	-1	-1	1	-1
10017	巧取豪夺一	成功掠夺残片100次	CJ003	CHENGJIU_PLUNDER_SUCCESS	10018	100	元宝*10	-1	20	-1	-1	1	-1
10018	巧取豪夺二	成功掠夺残片500次	CJ003	CHENGJIU_PLUNDER_SUCCESS	10019	500	元宝*10	-1	40	-1	-1	1	-1
10019	巧取豪夺三	成功掠夺残片1000次	CJ003	CHENGJIU_PLUNDER_SUCCESS	10020	1000	元宝*10	-1	100	-1	-1	1	-1
10020	巧取豪夺四	成功掠夺残片2500次	CJ003	CHENGJIU_PLUNDER_SUCCESS	-1	2500	元宝*10	-1	200	-1	-1	1	-1
10021	千锤百炼一	强化装备100次	CJ004	CHENGJIU_QIANGHUA_EQUIP	10022	100	银两*1000	100000	-1	-1	-1	1	-1
10022	千锤百炼二	强化装备500次	CJ004	CHENGJIU_QIANGHUA_EQUIP	10023	500	银两*1000	400000	-1	-1	-1	1	-1
10023	千锤百炼三	强化装备3000次	CJ004	CHENGJIU_QIANGHUA_EQUIP	10024	3000	银两*1000	1500000	-1	-1	-1	1	-1
10024	千锤百炼四	强化装备10000次	CJ004	CHENGJIU_QIANGHUA_EQUIP	-1	10000	银两*1000	4000000	-1	-1	-1	1	-1
10025	鸿运当头一	成功重铸到绝品3次	CJ005	CHENGJIU_RESET_EQUIP_JUEPIN	10026	3	元宝*10	-1	50	-1	-1	1	-1
10026	鸿运当头二	成功重铸到绝品20次	CJ005	CHENGJIU_RESET_EQUIP_JUEPIN	10027	20	元宝*10	-1	100	-1	-1	1	-1
10027	鸿运当头三	成功重铸到绝品100次	CJ005	CHENGJIU_RESET_EQUIP_JUEPIN	-1	100	元宝*10	-1	300	-1	-1	1	-1
10028	霉运频频一	成功重铸到凡品3次	CJ006	CHENGJIU_RESET_EQUIP_FANPINPIN	10029	3	元宝*10	-1	40	-1	-1	1	-1
10029	霉运频频二	成功重铸到凡品20次	CJ006	CHENGJIU_RESET_EQUIP_FANPINPIN	10030	20	元宝*10	-1	80	-1	-1	1	-1
10030	霉运频频三	成功重铸到凡品100次	CJ006	CHENGJIU_RESET_EQUIP_FANPINPIN	-1	100	元宝*10	-1	240	-1	-1	1	-1
10031	忍术集成者一	成功升级武学100次	CJ007	CHENGJIU_UPGRADE_WUGONG	10032	100	元宝*10	-1	20	-1	-1	1	-1
10032	忍术集成者二	成功升级武学500次	CJ007	CHENGJIU_UPGRADE_WUGONG	10033	500	元宝*10	-1	50	-1	-1	1	-1
10033	忍术集成者三	成功升级武学1000次	CJ007	CHENGJIU_UPGRADE_WUGONG	-1	1000	元宝*10	-1	100	-1	-1	1	-1
10034	易筋断骨一	成功升级经脉100次	CJ008	CHENGJIU_UPGRADE_JINGMAI	10035	100	元宝*10	-1	20	-1	-1	1	-1
10035	易筋断骨二	成功升级经脉500次	CJ008	CHENGJIU_UPGRADE_JINGMAI	10036	500	元宝*10	-1	50	-1	-1	1	-1
10036	易筋断骨三	成功升级经脉1000次	CJ008	CHENGJIU_UPGRADE_JINGMAI	-1	1000	元宝*10	-1	100	-1	-1	1	-1
10037	经脉逆行一	移经换脉50次	CJ009	CHENGJIU_REMOVE_JINGMAI	10038	50	元宝*10	-1	100	-1	-1	1	-1
10038	经脉逆行二	移经换脉300次	CJ009	CHENGJIU_REMOVE_JINGMAI	10039	300	元宝*10	-1	300	-1	-1	1	-1
10039	经脉逆行三	移经换脉800次	CJ009	CHENGJIU_REMOVE_JINGMAI	-1	800	元宝*10	-1	600	-1	-1	1	-1
10040	为我己用一	招募到甲级弟子2次	CJ010	CHENGJIU_GET_DIZI_JIA	10041	2	元宝*10	-1	50	-1	-1	1	-1
10041	为我己用二	招募到甲级弟子5次	CJ010	CHENGJIU_GET_DIZI_JIA	10042	5	元宝*10	-1	100	-1	-1	1	-1
10042	为我己用三	招募到甲级弟子20次	CJ010	CHENGJIU_GET_DIZI_JIA	-1	20	元宝*10	-1	200	-1	-1	1	-1
10043	天下忍术一	获得甲级武功10次	CJ011	CHENGJIU_GET_WUGONG_JIA	10044	10	元宝*10	-1	50	-1	-1	1	-1
10044	天下忍术二	获得甲级武功50次	CJ011	CHENGJIU_GET_WUGONG_JIA	10045	50	元宝*10	-1	100	-1	-1	1	-1
10045	天下忍术三	获得甲级武功100次	CJ011	CHENGJIU_GET_WUGONG_JIA	-1	100	元宝*10	-1	200	-1	-1	1	-1
10046	天下无双一	获得甲级装备6次	CJ012	CHENGJIU_GET_EQUIP_JIA	10047	6	元宝*10	-1	50	-1	-1	1	-1
10047	天下无双二	获得甲级装备15次	CJ012	CHENGJIU_GET_EQUIP_JIA	10048	15	元宝*10	-1	100	-1	-1	1	-1
10048	天下无双三	获得甲级装备60次	CJ012	CHENGJIU_GET_EQUIP_JIA	-1	60	元宝*10	-1	200	-1	-1	1	-1
10049	登峰造极一	获得甲级阵法2次	CJ013	CHENGJIU_GET_ZHENFA_JIA	10050	2	元宝*10	-1	50	-1	-1	1	-1
10050	登峰造极二	获得甲级阵法10次	CJ013	CHENGJIU_GET_ZHENFA_JIA	10051	10	元宝*10	-1	100	-1	-1	1	-1
10051	登峰造极三	获得甲级阵法40次	CJ013	CHENGJIU_GET_ZHENFA_JIA	-1	40	元宝*10	-1	200	-1	-1	1	-1
10052	无与伦比一	上阵2名弟子	CJ014	CHENGJIU_DAZI_ON_ZHENGFA	10053	2	元宝*10	-1	20	-1	-1	1	-1
10053	无与伦比二	上阵3名弟子	CJ014	CHENGJIU_DAZI_ON_ZHENGFA	10054	3	元宝*10	-1	40	-1	-1	1	-1
10054	无与伦比三	上阵4名弟子	CJ014	CHENGJIU_DAZI_ON_ZHENGFA	-1	4	元宝*10	-1	60	-1	-1	1	-1
10055	无与伦比四	上阵5名弟子	CJ014	CHENGJIU_DAZI_ON_ZHENGFA	10056	5	元宝*10	-1	80	-1	-1	1	-1
10056	无与伦比五	上阵6名弟子	CJ014	CHENGJIU_DAZI_ON_ZHENGFA	10057	6	元宝*10	-1	100	-1	-1	1	-1
10057	无与伦比六	上阵7名弟子	CJ014	CHENGJIU_DAZI_ON_ZHENGFA	-1	7	元宝*10	-1	150	-1	-1	1	-1
10058	二人缘分	达成一次2人缘分	CJ015	CHENGJIU_FIANSH_DIZI_YUANFEN_2	-1	1	元宝*10	-1	10	-1	-1	1	-1
10059	三人缘分	达成一次3人缘分	CJ015	CHENGJIU_FIANSH_DIZI_YUANFEN_3	-1	1	元宝*10	-1	20	-1	-1	1	-1
10060	四人缘分	达成一次4人缘分	CJ015	CHENGJIU_FIANSH_DIZI_YUANFEN_4	-1	1	元宝*10	-1	30	-1	-1	1	-1
10061	五人缘分	达成一次5人缘分	CJ015	CHENGJIU_FIANSH_DIZI_YUANFEN_5	-1	1	元宝*10	-1	40	-1	-1	1	-1
10062	六人缘分	达成一次6人缘分	CJ015	CHENGJIU_FIANSH_DIZI_YUANFEN_6	-1	1	元宝*10	-1	50	-1	-1	1	-1
10063	七人缘分	达成一次7人缘分	CJ015	CHENGJIU_FIANSH_DIZI_YUANFEN_7	-1	1	元宝*10	-1	80	-1	-1	1	-1
10064	炉火纯青	上阵弟子全部穿戴乙级装备	CJ016	CHENGJIU_DRESS_EQUIP_YI	-1	35	元宝*10	-1	150	-1	-1	1	-1
10065	所向披靡	上阵弟子全部穿戴甲级装备	CJ017	CHENGJIU_DRESS_EQUIP_JIA	-1	35	元宝*10	-1	300	-1	-1	1	-1
10066	腰缠万贯	拥有100000银两	CJ018	CHENGJIU_HAVE_SILVER	10067	100000	元宝*10	20000	-1	-1	-1	1	-1
10067	富甲一方	拥有3000000银两	CJ018	CHENGJIU_HAVE_SILVER	10068	3000000	元宝*10	600000	-1	-1	-1	1	-1
10068	富可敌国	拥有10000000银两	CJ018	CHENGJIU_HAVE_SILVER	-1	10000000	元宝*10	2000000	-1	-1	-1	1	-1
10069	呼朋唤友一	拥有10个好友	CJ019	CHENGJIU_HAVE_FRIEND	10070	10	元宝*10	-1	-1	100	-1	1	-1
10070	呼朋唤友二	拥有30个好友	CJ019	CHENGJIU_HAVE_FRIEND	10071	30	元宝*10	-1	-1	300	-1	1	-1
10071	呼朋唤友三	拥有70个好友	CJ019	CHENGJIU_HAVE_FRIEND	-1	70	元宝*10	-1	-1	700	-1	1	-1
10072	好友切磋一	和好友切磋30次	CJ020	CHENGJIU_FIGHT_WITH_FRIEND	10073	30	元宝*10	-1	-1	100	-1	1	-1
10073	好友切磋二	和好友切磋80次	CJ020	CHENGJIU_FIGHT_WITH_FRIEND	10074	80	元宝*10	-1	-1	300	-1	1	-1
10074	好友切磋三	和好友切磋200次	CJ020	CHENGJIU_FIGHT_WITH_FRIEND	-1	200	元宝*10	-1	-1	700	-1	1	-1
10075	睚眦必报一	成功复仇仇敌50次	CJ021	CHENGJIU_REVENGE_SUCCESS	10076	50	元宝*10	-1	50	-1	-1	1	-1
10076	睚眦必报二	成功复仇仇敌200次	CJ021	CHENGJIU_REVENGE_SUCCESS	10077	200	元宝*10	-1	80	-1	-1	1	-1
10077	睚眦必报三	成功复仇仇敌500次	CJ021	CHENGJIU_REVENGE_SUCCESS	-1	500	元宝*10	-1	150	-1	-1	1	-1
10078	行军布阵一	成功升级阵法10次	CJ009	CHENGJIU_UPGRATE_ZHENFA	10079	10	元宝*10	-1	-1	100	-1	1	-1
10079	行军布阵二	成功升级阵法50次	CJ009	CHENGJIU_UPGRATE_ZHENFA	10080	50	元宝*10	-1	-1	300	-1	1	-1
10080	行军布阵三	成功升级阵法200次	CJ009	CHENGJIU_UPGRATE_ZHENFA	-1	200	元宝*10	-1	-1	700	-1	1	-1
10081	竞技使者一	竞技等级升至2级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10082	2	元宝*10	-1	-1	-1	10000	7	-1
10082	竞技使者二	竞技等级升至3级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10083	3	元宝*10	-1	10	-1	-1	7	-1
10083	竞技使者三	竞技等级升至4级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10084	4	元宝*10	-1	-1	-1	15000	7	-1
10084	竞技使者四	竞技等级升至5级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10085	5	元宝*10	-1	15	-1	-1	7	-1
10085	竞技使者五	竞技等级升至6级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10086	6	元宝*10	-1	-1	-1	20000	7	-1
10086	竞技使者六	竞技等级升至7级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10087	7	元宝*10	-1	20	-1	-1	7	-1
10087	竞技使者七	竞技等级升至8级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10088	8	元宝*10	-1	-1	-1	25000	7	-1
10088	竞技使者八	竞技等级升至9级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10089	9	元宝*10	-1	25	-1	-1	7	-1
10089	竞技使者九	竞技等级升至10级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10090	10	元宝*10	-1	-1	-1	30000	7	-1
10090	竞技小仙一	竞技等级升至11级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10091	11	元宝*10	-1	30	-1	-1	7	-1
10091	竞技小仙二	竞技等级升至12级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10092	12	元宝*10	-1	-1	-1	35000	7	-1
10092	竞技小仙三	竞技等级升至13级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10093	13	元宝*10	-1	35	-1	-1	7	-1
10093	竞技小仙四	竞技等级升至14级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10094	14	元宝*10	-1	-1	-1	40000	7	-1
10094	竞技小仙五	竞技等级升至15级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10095	15	元宝*10	-1	40	-1	-1	7	-1
10095	竞技小仙六	竞技等级升至16级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10096	16	元宝*10	-1	-1	-1	45000	7	-1
10096	竞技小仙七	竞技等级升至17级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10097	17	元宝*10	-1	45	-1	-1	7	-1
10097	竞技小仙八	竞技等级升至18级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10098	18	元宝*10	-1	-1	-1	50000	7	-1
10098	竞技小仙九	竞技等级升至19级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10099	19	元宝*10	-1	50	-1	-1	7	-1
10099	竞技忍者一	竞技等级升至20级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10100	20	元宝*10	-1	-1	-1	55000	7	-1
10100	竞技忍者二	竞技等级升至21级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10101	21	元宝*10	-1	55	-1	-1	7	-1
10101	竞技忍者三	竞技等级升至22级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10102	22	元宝*10	-1	-1	-1	60000	7	-1
10102	竞技忍者四	竞技等级升至23级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10103	23	元宝*10	-1	60	-1	-1	7	-1
10103	竞技忍者五	竞技等级升至24级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10104	24	元宝*10	-1	-1	-1	65000	7	-1
10104	竞技忍者六	竞技等级升至25级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10105	25	元宝*10	-1	65	-1	-1	7	-1
10105	竞技忍者七	竞技等级升至26级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10106	26	元宝*10	-1	-1	-1	70000	7	-1
10106	竞技忍者八	竞技等级升至27级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10107	27	元宝*10	-1	70	-1	-1	7	-1
10107	竞技忍者九	竞技等级升至28级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10108	28	元宝*10	-1	-1	-1	75000	7	-1
10108	竞技大仙一	竞技等级升至29级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10109	29	元宝*10	-1	75	-1	-1	7	-1
10109	竞技大仙二	竞技等级升至30级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10110	30	元宝*10	-1	-1	-1	80000	7	-1
10110	竞技大仙三	竞技等级升至31级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10111	31	元宝*10	-1	80	-1	-1	7	-1
10111	竞技大仙四	竞技等级升至32级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10112	32	元宝*10	-1	-1	-1	85000	7	-1
10112	竞技大仙五	竞技等级升至33级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10113	33	元宝*10	-1	85	-1	-1	7	-1
10113	竞技大仙六	竞技等级升至34级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10114	34	元宝*10	-1	-1	-1	90000	7	-1
10114	竞技大仙七	竞技等级升至35级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10115	35	元宝*10	-1	90	-1	-1	7	-1
10115	竞技大仙八	竞技等级升至36级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10116	36	元宝*10	-1	-1	-1	95000	7	-1
10116	竞技大仙九	竞技等级升至37级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10117	37	元宝*10	-1	95	-1	-1	7	-1
10117	竞技小神一	竞技等级升至38级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10118	38	元宝*10	-1	-1	-1	100000	7	-1
10118	竞技小神二	竞技等级升至39级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10119	39	元宝*10	-1	100	-1	-1	7	-1
10119	竞技小神三	竞技等级升至40级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10120	40	元宝*10	-1	-1	-1	105000	7	-1
10120	竞技小神四	竞技等级升至41级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10121	41	元宝*10	-1	105	-1	-1	7	-1
10121	竞技小神五	竞技等级升至42级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10122	42	元宝*10	-1	-1	-1	110000	7	-1
10122	竞技小神六	竞技等级升至43级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10123	43	元宝*10	-1	110	-1	-1	7	-1
10123	竞技小神七	竞技等级升至44级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10124	44	元宝*10	-1	-1	-1	115000	7	-1
10124	竞技小神八	竞技等级升至45级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10125	45	元宝*10	-1	115	-1	-1	7	-1
10125	竞技小神九	竞技等级升至46级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10126	46	元宝*10	-1	-1	-1	120000	7	-1
10126	竞技大神一	竞技等级升至47级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10127	47	元宝*10	-1	120	-1	-1	7	-1
10127	竞技大神二	竞技等级升至48级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10128	48	元宝*10	-1	-1	-1	125000	7	-1
10128	竞技大神三	竞技等级升至49级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10129	49	元宝*10	-1	125	-1	-1	7	-1
10129	竞技大神四	竞技等级升至50级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10130	50	元宝*10	-1	-1	-1	130000	7	-1
10130	竞技大神五	竞技等级升至51级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10131	51	元宝*10	-1	130	-1	-1	7	-1
10131	竞技大神六	竞技等级升至52级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10132	52	元宝*10	-1	-1	-1	135000	7	-1
10132	竞技大神七	竞技等级升至53级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10133	53	元宝*10	-1	135	-1	-1	7	-1
10133	竞技大神八	竞技等级升至54级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10134	54	元宝*10	-1	-1	-1	140000	7	-1
10134	竞技大神九	竞技等级升至55级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10135	55	元宝*10	-1	140	-1	-1	7	-1
10135	横行竞技一	竞技等级升至56级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10136	56	元宝*10	-1	-1	-1	145000	7	-1
10136	横行竞技二	竞技等级升至57级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10137	57	元宝*10	-1	145	-1	-1	7	-1
10137	横行竞技三	竞技等级升至58级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10138	58	元宝*10	-1	-1	-1	150000	7	-1
10138	横行竞技四	竞技等级升至59级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10139	59	元宝*10	-1	150	-1	-1	7	-1
10139	横行竞技五	竞技等级升至60级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10140	60	元宝*10	-1	-1	-1	155000	7	-1
10140	横行竞技六	竞技等级升至61级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10141	61	元宝*10	-1	155	-1	-1	7	-1
10141	横行竞技七	竞技等级升至62级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10142	62	元宝*10	-1	-1	-1	160000	7	-1
10142	横行竞技八	竞技等级升至63级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10143	63	元宝*10	-1	160	-1	-1	7	-1
10143	横行竞技九	竞技等级升至64级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10144	64	元宝*10	-1	-1	-1	165000	7	-1
10144	霸道竞技一	竞技等级升至65级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10145	65	元宝*10	-1	165	-1	-1	7	-1
10145	霸道竞技二	竞技等级升至66级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10146	66	元宝*10	-1	-1	-1	170000	7	-1
10146	霸道竞技三	竞技等级升至67级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10147	67	元宝*10	-1	170	-1	-1	7	-1
10147	霸道竞技四	竞技等级升至68级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10148	68	元宝*10	-1	-1	-1	175000	7	-1
10148	霸道竞技五	竞技等级升至69级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10149	69	元宝*10	-1	175	-1	-1	7	-1
10149	霸道竞技六	竞技等级升至70级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10150	70	元宝*10	-1	-1	-1	180000	7	-1
10150	霸道竞技七	竞技等级升至71级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10151	71	元宝*10	-1	180	-1	-1	7	-1
10151	霸道竞技八	竞技等级升至72级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10152	72	元宝*10	-1	-1	-1	185000	7	-1
10152	霸道竞技九	竞技等级升至73级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10153	73	元宝*10	-1	185	-1	-1	7	-1
10153	弑绝竞技一	竞技等级升至74级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10154	74	元宝*10	-1	-1	-1	190000	7	-1
10154	弑绝竞技二	竞技等级升至75级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10155	75	元宝*10	-1	190	-1	-1	7	-1
10155	弑绝竞技三	竞技等级升至76级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10156	76	元宝*10	-1	-1	-1	195000	7	-1
10156	弑绝竞技四	竞技等级升至77级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10157	77	元宝*10	-1	195	-1	-1	7	-1
10157	弑绝竞技五	竞技等级升至78级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10158	78	元宝*10	-1	-1	-1	200000	7	-1
10158	弑绝竞技六	竞技等级升至79级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10159	79	元宝*10	-1	200	-1	-1	7	-1
10159	弑绝竞技七	竞技等级升至80级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10160	80	元宝*10	-1	-1	-1	205000	7	-1
10160	弑绝竞技八	竞技等级升至81级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10161	81	元宝*10	-1	205	-1	-1	7	-1
10161	弑绝竞技九	竞技等级升至82级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10162	82	元宝*10	-1	-1	-1	210000	7	-1
10162	竞技巅峰一	竞技等级升至83级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10163	83	元宝*10	-1	210	-1	-1	7	-1
10163	竞技巅峰二	竞技等级升至84级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10164	84	元宝*10	-1	-1	-1	215000	7	-1
10164	竞技巅峰三	竞技等级升至85级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10165	85	元宝*10	-1	215	-1	-1	7	-1
10165	竞技巅峰四	竞技等级升至86级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	10166	86	元宝*10	-1	-1	-1	220000	7	-1
10166	竞技巅峰五	竞技等级升至87级	CJ022	CHENGJIU_UPGRATE_LUNJIAN	-1	87	元宝*10	-1	220	-1	-1	7	-1