修炼ID	修炼名称	修炼图标	图标描述	获得描述	修炼品质	加成ID	加成描述	消耗声望	增加属性点	消耗心情值	增加类型	增加描述	对应品质出现概率
ID	name	icon	desc	huodemiaoshu	pinzhi	jiachengid	jiachengmiaoshu	xiaohaoshengwang	zengjiashuxing	xinqing	zengjialeixing	zengjiamiaoshu	pinzhigailv
1001	气血修炼	icn_tipo_zi	提高气血	最高得12气血	4	defence_01	气血旺盛！	11760	12	1	baseHpAdd	气血	80
1002	体术修炼	icn_waigong_zi	提高体术	最高得5体术	4	attack_01	体术卓绝！	11760	5	1	baseWuLiAdd	体术	30
1003	忍术修炼	icn_neigong_zi	提高忍术	最高得7忍术	4	skill_01	忍术熟练！	11760	7	1	baseNeiLiAdd	忍术	80
1004	幻术修炼	icn_shenfa_zi	提高幻术	最高得5幻术	4	attack_02	幻术精通！	11760	5	1	baseShenFaAdd	幻术	40
1005	防御修炼	icn_fangyu_zi	提高防御	最高得3防御	4	defence_01	刚筋铁骨！	11760	3	1	baseFangYuAdd	防御	40
1006	敏锐修炼	icn_minrui_zi	提高命中	最高得3命中	4	attack_03	百发百中！	23520	3	1	baseMingZhongAdd	命中	20
1007	身法修炼	icn_lingqiao_zi	提高速度	最高得3速度	4	dodge_01	闪转腾挪！	23520	3	1	baseShenFaAdd	速度	30
1008	破敌修炼	icn_podi_zi	提高暴击	最高得3暴击	4	attack_04	致命一击！	23520	3	1	baseBaoJiAdd	暴击	16
1009	坚韧修炼	icn_jianren_zi	提高抗暴	最高得3抗暴	4	defence_02	重点防御！	23520	3	1	baseKangBaoAdd	抗暴	30
1010	会心修炼	icn_huixin_zi	提高会心	最高得3会心	4	attack_04	专心致志！	23520	3	1	baseHuiXinAdd	会心	16
1011	精通修炼	icn_jiqiao_zi	提高技能释放概率	最高得1技能释放	4	skill_02	绝招出手！	47040	1	1	wuXueShiFangGaiLvAdd	技能释放	2
1012	伤害修炼	icn_zhaoshi_zi	提高功法效果	最高得1技能效果	4	skill_01	精益求精！	47040	1	1	wuXuePoHuaiLiGaiLvAdd	功法效果	5
1013	防招修炼	icn_fangzhao_zi	提高防御化解率	最高得1防御化解	4	huajie_01	忍术化解！	47040	1	1	huaJieGaiLvAdd	防御化解	3
1014	免伤修炼	icn_jianmian_zi	提高化解减免	最高得1化解减免	4	huajie_02	极限化解！	47040	1	1	huaJieJianShangAdd	化解减免	3
1015	破解修炼	icn_pojie_zi	降低攻击被化解率	最高得1攻击化解	4	huajie_03	破敌化解！	47040	1	1	beiHuaJieGaiLvAdd	攻击化解	5
1016	减损修炼	icn_jiansun_zi	降低化解损失	最高得1化解损失	4	huajie_04	化解减损！	47040	1	1	beiHuaJieJianShangAdd	化解损失	3
2001	气血修炼	icn_tipo_lan	提高气血	最高得8气血	3	defence_01	气血旺盛！	8400	8	1	baseHpAdd	气血	80
2002	体术修炼	icn_waigong_lan	提高体术	最高得3体术	3	attack_01	体术卓绝！	8400	3	1	baseWuLiAdd	体术	30
2003	忍术修炼	icn_neigong_lan	提高忍术	最高得5忍术	3	skill_01	忍术熟练！	8400	5	1	baseNeiLiAdd	忍术	80
2004	幻术修炼	icn_shenfa_lan	提高幻术	最高得3幻术	3	attack_02	幻术精通！	8400	3	1	baseShenFaAdd	幻术	40
2005	防御修炼	icn_fangyu_lan	提高防御	最高得2防御	3	defence_01	刚筋铁骨！	8400	2	1	baseFangYuAdd	防御	40
2006	敏锐修炼	icn_minrui_lan	提高命中	最高得2命中	3	attack_03	百发百中！	16800	2	1	baseMingZhongAdd	命中	20
2007	身法修炼	icn_lingqiao_lan	提高速度	最高得2速度	3	dodge_01	闪转腾挪！	16800	2	1	baseShenFaAdd	速度	30
2008	破敌修炼	icn_podi_lan	提高暴击	最高得2暴击	3	attack_04	致命一击！	16800	2	1	baseBaoJiAdd	暴击	16
2009	坚韧修炼	icn_jianren_lan	提高抗暴	最高得2抗暴	3	defence_02	重点防御！	16800	2	1	baseKangBaoAdd	抗暴	30
2010	会心修炼	icn_huixin_lan	提高会心	最高得2会心	3	attack_04	专心致志！	16800	2	1	baseHuiXinAdd	会心	16
3001	气血修炼	icn_tipo_lv	提高气血	最高得5气血	2	defence_01	气血旺盛！	6000	5	1	baseHpAdd	气血	80
3002	体术修炼	icn_waigong_lv	提高体术	最高得2体术	2	attack_01	体术卓绝！	6000	2	1	baseWuLiAdd	体术	30
3003	忍术修炼	icn_neigong_lv	提高忍术	最高得3忍术	2	skill_01	忍术熟练！	6000	3	1	baseNeiLiAdd	忍术	80
3004	幻术修炼	icn_shenfa_lv	提高幻术	最高得2幻术	2	attack_02	幻术精通！	6000	2	1	baseShenFaAdd	幻术	40
3005	防御修炼	icn_fangyu_lv	提高防御	最高得1防御	2	defence_01	刚筋铁骨！	6000	1	1	baseFangYuAdd	防御	40
3006	敏锐修炼	icn_minrui_lv	提高命中	最高得1命中	2	attack_03	百发百中！	12000	1	1	baseMingZhongAdd	命中	20
3007	身法修炼	icn_lingqiao_lv	提高速度	最高得1速度	2	dodge_01	闪转腾挪！	12000	1	1	baseShenFaAdd	速度	30
3008	破敌修炼	icn_podi_lv	提高暴击	最高得1暴击	2	attack_04	致命一击！	12000	1	1	baseBaoJiAdd	暴击	16
3009	坚韧修炼	icn_jianren_lv	提高抗暴	最高得1抗暴	2	defence_02	重点防御！	12000	1	1	baseKangBaoAdd	抗暴	30
3010	会心修炼	icn_huixin_lv	提高会心	最高得1会心	2	attack_04	专心致志！	12000	1	1	baseHuiXinAdd	会心	16